------index_0------
Query: С оус бургер "РБК" ( +2:)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.00)

------index_1------
Query: БонаАква га3 , "Мултон" (+2 +6 С )
Best match: Вода БонАква газ 1л "Мултон" (+2 +6) (score=76.36)

------index_2------
Query: С оус бургер "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=92.68)

------index_3------
Query: "РБК" ( С оус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=92.68)

------index_4------
Query: счесночный ранч С оус (+0 +27 С )
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=89.29)

------index_5------
Query: Цыпленокфиле +2 +6 "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_6------
Query: Соус КИИЧИЛИ "РБКЧ( +27)
Best match: Соус Гриль "РБК" (0 +27°С) (score=68.29)

------index_7------
Query: чесночный ранч Соус "Петропродук (+2 +25 С ) Отрадное"
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=82.35)

------index_8------
Query: Соус смасала +27)
Best match: Соус масала "РБК" (+2 +27) (score=80.00)

------index_9------
Query: с чесночныланч Соус "Петропроду 0С ) Отрадное"
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=63.89)

------index_10------
Query: С оус ссырный +27)
Best match: Соус Сырный "РБК" (0 +27°С) (score=78.95)

------index_11------
Query: Паста "Компания ЮК +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_12------
Query: Соус бургер "РБК"( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_13------
Query: Соус Терил( +27)
Best match: Пицца-соус "Вкусный продукт" (+2 +27°С) (score=70.00)

------index_14------
Query: Цыпленок фи "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_15------
Query: Цыпленок фи "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_16------
Query: "РЫ"( бургeр Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=76.92)

------index_17------
Query: Соус бургер "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_18------
Query: Соус бургeр "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=85.00)

------index_19------
Query: "РБК" ( Соус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_20------
Query: Соус бургер "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_21------
Query: рнаты Саекне (-2 "Салетерие"
Best match: Лук красный "Салатерия" (+2 +6) (score=61.22)

------index_22------
Query: Паста "Компания Юж +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_23------
Query: С оус "РБК" ( бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=92.68)

------index_24------
Query: с чесночный ранч С оус (+0 +27 С ) "РБК"
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=98.31)

------index_25------
Query: Соусольбредо "P6K" :)
Best match: ДодоЛаб "РБК" (+6 +27) (score=43.75)

------index_26------
Query: Цыпленокфиле "Серволюкс" +2 +6
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_27------
Query: ранч счесночный С оус "Петропродукт- (+2 +25 Отрадное"
Best match: Соус Сырный порционные "Петропродукт" (+6 +27°С) (score=68.89)

------index_28------
Query: Средство для Мытья "Ассерт посуды (Мойка, ,%)
Best match: Средство для мытья стёкол и поверхностей "Макс Бриал"(В (score=64.29)

------index_29------
Query: Колба Класоичцокие "Дымо3+2 +6 :.
Best match: Колбаски классические "Дымов" (+2 +6°С) (score=78.69)

------index_30------
Query: бургeр С оус "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=87.80)

------index_31------
Query: "РБК"( Соус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=85.00)

------index_32------
Query: "РБК" ( Соус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_33------
Query: Паста "Компания Ю ЮК +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_34------
Query: С оус песто "РБК" ( +27)
Best match: Соус песто "РБК" (0 +27°С) (score=92.31)

------index_35------
Query: Цыпленок фил (+2 +6) "Серволюкс"(
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_36------
Query: Цыпленокфил +2 +6 "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_37------
Query: Цыпленок фи "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_38------
Query: льный хар С I0 "Вителла"
Best match: Сироп карамельный "Вителла" (+10 +30) (score=67.92)

------index_39------
Query: куриные Пеггетсм (+6) "Серволюко
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=80.00)

------index_40------
Query: Соус бургер "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_41------
Query: "РЫ"( бургeр Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=76.92)

------index_42------
Query: С оус бургeр "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=87.80)

------index_43------
Query: Соус "РБК" ( бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=85.00)

------index_44------
Query: Паста "Компания К Юх +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_45------
Query: С оус счесночный ранч "(+0 +27С )
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=87.72)

------index_46------
Query: С оус сбу- ( +27)
Best match: Соус Сырный "РБК" (0 +27°С) (score=58.82)

------index_47------
Query: ( иранч "РБК" (+0 +27 С )
Best match: Соус Аджика "РБК" (0 +27°С) (score=76.92)

------index_48------
Query: Цыпленок кфиле "Серволюкс" "(+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=63.41)

------index_49------
Query: Соус "РБК"( бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_50------
Query: с чесночный ранч Соус "Петропродукт- (+2 +25 С ) Отрадное"
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=82.35)

------index_51------
Query: "РБК" ( бургер Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_52------
Query: арамельный сарахисом +2 +6 "Чизберри" :
Best match: Чизкейк Карамельный с арахисом "Чизберри" (+2 +6) (score=68.42)

------index_53------
Query: оус бургер "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=87.18)

------index_54------
Query: Чузкыве адаме лунй св2уи +2 +6 "иабеди"
Best match: Чизкейк Карамельный с арахисом "Чизберри" (+2 +6) (score=53.85)

------index_55------
Query: Паста "Компания ЮК +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_56------
Query: "РБК" ( Соус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_57------
Query: 0он2 шоколны) "0ао" "+2+0
Best match: Фондан шоколадный "Сладо" (+2 +6°С) (score=65.31)

------index_58------
Query: Цыпленок фи "(+2 +6) "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_59------
Query: С оус "РБК" ( бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=92.68)

------index_60------
Query: с шоколадный Чизберри ДX" Д:+2 +2 +27 Xран:
Best match: Кукис шоколадный "Чизберри.Холод" (score=76.00)

------index_61------
Query: Соус "РБК"( бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=85.00)

------index_62------
Query: С оус Лесто рьК" ( +27)
Best match: Соус песто "РБК" (0 +27°С) (score=66.67)

------index_63------
Query: Соус Чеопупый ранч "РБК" "(+0 +27 С )
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=88.14)

------index_64------
Query: "РБК" ( бургер Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_65------
Query: "РБК" ( бургeр С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=87.80)

------index_66------
Query: Паста ЮК "Компания ЮК +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_67------
Query: Цыпленокфи "Серволюко" "(+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=55.74)

------index_68------
Query: "" шчика Свиная +2 +6
Best match: Свиная шейка "МБД" (score=68.75)

------index_69------
Query: Повядина пряная +2 +6 "МДБ"
Best match: Говядина пряная "МБД" (+2+6°С) (score=75.00)

------index_70------
Query: Соус бургер "( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_71------
Query: "РБК" ( Соус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=85.00)

------index_72------
Query: С оус "РБК" ( бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=87.80)

------index_73------
Query: С оус бургер "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=92.68)

------index_74------
Query: Цыпленок фи "Серволюкс" "+2 +6
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_75------
Query: Цыпленок фил "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_76------
Query: Цыпленок филе "Серволюкс" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=77.27)

------index_77------
Query: Паста "Компания Ю ЮК +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_78------
Query: Цыпленок фил (+2 +6) "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_79------
Query: Цыпленоко филе "Серволюкс" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=67.69)

------index_80------
Query: Рииопа спруша +2+6 "олобус"
Best match: Торт Рикотта с грушей "Глобус" +2 +6 (score=60.71)

------index_81------
Query: Йк Карамельный Сараиисом "Чизберри" +2 +6
Best match: Чизкейк Карамельный с арахисом "Чизберри" (+2 +6) (score=80.00)

------index_82------
Query: "М: Санная шейка +2 +6
Best match: Свиная шейка "МБД" (score=70.59)

------index_83------
Query: фита Цыпленокф +2 +6 "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=63.41)

------index_84------
Query: "РБК" ( бургeр С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=87.80)

------index_85------
Query: р о 5пe С ve "(+2
Best match: Сахар песок (0 +27°С) (score=50.00)

------index_86------
Query: околадныи Кукис ДX"Д: +2 "Чизберри +2 +27 +б.Xран:
Best match: Кукис шоколадный "Чизберри.Холод" (score=69.44)

------index_87------
Query: шоколаднь Кукис ДX"Д: +2 "Чизберри +2 +27 +6. Xран:
Best match: Кукис шоколадный "Чизберри.Холод" (score=69.44)

------index_88------
Query: С оус "РБК" Сичелй ( +27)
Best match: Соус Сырный "РБК" (0 +27°С) (score=73.17)

------index_89------
Query: с шоколаднь Д: +2 "ЧизберриД Xран: +2 +2
Best match: Кукис шоколадный "Чизберри.Холод" (score=65.57)

------index_90------
Query: Цыпленок фил "Сарволюкс" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=66.67)

------index_91------
Query: С оус "РБК"( бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=92.68)

------index_92------
Query: Соус Ч6 н4 (+0 +27 С )
Best match: Соус Аджика "РБК" (0 +27°С) (score=78.57)

------index_93------
Query: "РБК" ( Соус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=85.00)

------index_94------
Query: С оус бургер "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=92.68)

------index_95------
Query: Партилья пшен 0X" "Мишн Фудс +2 +6
Best match: Тортилья пшеничная черная "Мишн Фудс" +2 +6 (score=72.46)

------index_96------
Query: Соус "РБК" ( бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_97------
Query: палочки "речистенский" (+2 +6)
Best match: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С) (score=73.85)

------index_98------
Query: шоколаднь Кукис ДX"Д: +2 "Чизберри +2+27 +б.Xран:
Best match: Кукис шоколадный "Чизберри.Холод" (score=69.44)

------index_99------
Query: бургeр С оусс "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=85.71)

------index_100------
Query: С оус грибнин (+2 +27)
Best match: Соус грибной "РБК" (+2 +27°С) (score=78.05)

------index_101------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_102------
Query: Цыпленок фи (+2 +6) "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_103------
Query: "РБK" сальфредо (0 +27)
Best match: Соус альфредо "РБК" (0 +27°С) (score=61.90)

------index_104------
Query: баальиий (
Best match: Чизкейк банан печенье чизберри (score=36.84)

------index_105------
Query: Рикопта сгрушей "Глобус" +2 +6
Best match: Торт Рикотта с грушей "Глобус" +2 +6 (score=68.97)

------index_106------
Query: ссливочный х С оус Оилософия де "(0 +27) катура"
Best match: Соус пломбирный "Философия де натура" (0 +27°С) (score=61.18)

------index_107------
Query: Соус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_108------
Query: Цыпленок фил Серволюкс" +2 +6
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_109------
Query: Цыпленок фил +2 +6 "Серволюкс
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_110------
Query: Мафеин 1р уоколаое "Xебпм" 1+2+6 Хоан +2
Best match: Маффин три шоколода "Хлебпром" Д +2 +6 Хран +2 +27 (score=54.55)

------index_111------
Query: Соус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=72.22)

------index_112------
Query: С оус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=75.68)

------index_113------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_114------
Query: На пранай (+2 +6) "МДБ"
Best match: Говядина пряная "МБД" (+2+6°С) (score=57.14)

------index_115------
Query: Соус 0арuекю (0 +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (score=75.00)

------index_116------
Query: бургер С оус "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_117------
Query: Соус бургер 10 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.32)

------index_118------
Query: "РБК" Соусальфредо (0 +27)
Best match: Соус альфредо "РБК" (0 +27°С) (score=75.56)

------index_119------
Query: "РБК" (0 Соус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_120------
Query: С оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_121------
Query: С оус чесночный ранч "Петропродук Отрадное" (+2 +25 "С )
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=69.57)

------index_122------
Query: бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=75.68)

------index_123------
Query: С оус трюф ельный "РЬК" (0 +27)
Best match: Сахар песок "Локальный" (0 +27°С) (score=62.96)

------index_124------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_125------
Query: сосальдо "e5K" 0+:27)
Best match: Соус Трюфельный "РБК" (0 +27) (score=53.66)

------index_126------
Query: С оус Фириенньй "Р6K" +27) "(+2
Best match: Соус Фирменный "РБК" (+2 +27) (score=68.09)

------index_127------
Query: Соус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_128------
Query: С оус "РБК" (0 бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_129------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_130------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_131------
Query: га3 0.5 БонаАква (+2 +6 С ) "Мултон"
Best match: Вода БонАква газ 0.5л "Мултон" (+2 +6) (score=81.97)

------index_132------
Query: Цыпленок фил "(+2 +6) "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_133------
Query: С оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_134------
Query: Ананасы консера Segгelieg tegeпо" (сиро +85
Best match: Ананасы консерв "Segreli Artegiano" (Без сиропа, +2 +6°С) (score=64.44)

------index_135------
Query: Цыпленок фи "Серволюкс" "(+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_136------
Query: Зеленое- 9блоко Крамбл "Глобусэлит" "+2 +6
Best match: Пирог Зеленое-Яблоко Крабл "Глобус элит" (+2+6) (score=64.10)

------index_137------
Query: Соус бароеки +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (score=68.42)

------index_138------
Query: Соус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_139------
Query: "РБК" (0 бургер Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_140------
Query: "РБК"(0 С оус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_141------
Query: С оус Гпионь (+2 +27)
Best match: Соус грибной "РБК" (+2 +27°С) (score=70.00)

------index_142------
Query: "РБК" (0 р С 9у
Best match: Соус Аджика "РБК" (0 +27°С) (score=73.68)

------index_143------
Query: бургер "РБК" (0 Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_144------
Query: С оус счесночный ранч "Петропродукт Отрадное" (+2 +25 С )
Best match: Соус Сырный порционные "Петропродукт" (+6 +27°С) (score=68.89)

------index_145------
Query: С оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_146------
Query: С оус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_147------
Query: "РБК" (0 бургер Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_148------
Query: Соус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_149------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_150------
Query: "РБК" (0 спесто Соус +27)
Best match: Соус песто "РБК" (0 +27°С) (score=92.68)

------index_151------
Query: Цыпленок ибройлер" +2 +6 K
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=68.57)

------index_152------
Query: "РБК" (0 С оус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_153------
Query: Цылно 0+7е eоl "Силеи 62+0
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=53.33)

------index_154------
Query: Соус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_155------
Query: "И6" Сзинаяшайка +2-6
Best match: Свиная шейка "МБД" (score=58.82)

------index_156------
Query: изкейк Карамельный сарвисом +2 +6 "Чиаберои"
Best match: Чизкейк Карамельный с арахисом "Чизберри" (+2 +6) (score=69.88)

------index_157------
Query: Соуспесто "РБК" (0 +27)
Best match: Соус песто "РБК" (0 +27°С) (score=71.79)

------index_158------
Query: "РБK" сбарбекю С оус +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (score=59.09)

------index_159------
Query: С оус Гриль ны с0 +27)
Best match: Соус Гриль "РБК" (0 +27°С) (score=73.17)

------index_160------
Query: "РБК"(0 бургeр С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_161------
Query: "РБК" (0 бургeр С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_162------
Query: Смаб Гыров Чедлер и парии "Пир-пак w(+
Best match: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С) (score=57.89)

------index_163------
Query: сшоколадный Кукис "ЧизберриДХ +б,Xран: +2 +27
Best match: Шоколадный соус "Аграна" (+1 х2) (score=53.73)

------index_164------
Query: ус сливочны "илософияде (0 +27) атура"
Best match: Соус сливочный хрен "Философия де натура" (0 +27°С) (score=60.76)

------index_165------
Query: "РБК" (0 С оус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_166------
Query: Соус бароеки "РБК"(0 +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (score=86.36)

------index_167------
Query: соус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_168------
Query: Цыпленок фил +2 +6 "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_169------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_170------
Query: С оус "РБК" (0 то +27)
Best match: Соус Терияки "РБК" (0 +27°С) (score=80.00)

------index_171------
Query: "РБК" (0 Соус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_172------
Query: "РБК" (0 С оус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_173------
Query: Сыр рмоцарелла ПречистенскийМ (+2 +6)
Best match: Сыр моцарелла "Милкпро" (+2 +6) (score=68.97)

------index_174------
Query: БонаАква га3 0,5 "Мултон" "(+2 +6 С )
Best match: Вода БонАква газ 0.5л "Мултон" (+2 +6) (score=81.97)

------index_175------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_176------
Query: Соус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_177------
Query: ранч чесночный С оус "Петропродукт (+2 +25 С ) Отрадное
Best match: Соус Сырный порционные "Петропродукт" (+6 +27°С) (score=69.66)

------index_178------
Query: С оус Гриль 75K0 +2н)
Best match: Соус Гриль "РБК" (0 +27°С) (score=70.00)

------index_179------
Query: "РБК" (0 С оус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_180------
Query: С оус ус чесночный ранч "Петропродукт- "(+2 +25 Отрадное" "С )
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=69.57)

------index_181------
Query: Соус "РБК" (0 бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_182------
Query: С оус ТЬК"(0 бароекю +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (score=75.56)

------index_183------
Query: рпалочки Сыр "Пречистенски +2 +6
Best match: Сыр моцарелла "Пречистенский МП" (+2 +6°С) (score=64.62)

------index_184------
Query: Соус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_185------
Query: С оус барбекю "РБК" (0 +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (score=97.78)

------index_186------
Query: Цыпленок фил "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_187------
Query: Нняььоо аноох апряная Говядина +2 +6 "МДБ"
Best match: Говядина пряная "МБД" (+2+6°С) (score=66.67)

------index_188------
Query: Чивиии 2/ "Пеорикио 2+
Best match: Куриный поп корн "Смолевичи" (+2 +6) (score=46.81)

------index_189------
Query: С ыр МОЦа ечигемскний М7" (+2+0)
Best match: Сыр моцарелла "Милкпро" (+2 +6) (score=52.83)

------index_190------
Query: Чеменок е 10de" (+2 +91
Best match: Чеснок сухой "Котани" (0 +27) (score=51.16)

------index_191------
Query: Пицце-огус (+2+6) "млерн"
Best match: Пицца-соус "Меркурий" (+2 +6°С) (score=57.78)

------index_192------
Query: котаслрушей "обус" +2+6
Best match: Соус масала "РБК" (+2 +27) (score=55.00)

------index_193------
Query: "РБК" (0 С оус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_194------
Query: С оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_195------
Query: сшоколадный Кукис рри Дт"Д: +7 7. Xран: +7 +27
Best match: Кукис шоколадный "Чизберри.Холод" (score=65.67)

------index_196------
Query: Брусника "9г0д Кахрелии" (18)
Best match: Брусника "Ягоды Карелии" (-18°С) (score=73.08)

------index_197------
Query: С оус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_198------
Query: Наггeтс хуриые +2 +6 "Смолевичи"
Best match: Наггетсы куриные "Смолевичи" (+2+6°С) (score=70.00)

------index_199------
Query: Соусоурер "РБК" (0 +27)
Best match: Соус Терияки "РБК" (0 +27°С) (score=73.17)

------index_200------
Query: "РБК" (0 Соус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_201------
Query: Соус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_202------
Query: М22сн +Тришокоата "лел0м" "1++6 "ран +2 +0
Best match: Фондан шоколадный "Сладо" (+2 +6°С) (score=50.79)

------index_203------
Query: Яикоттаслрушй "лобу +2+6
Best match: Торт Рикотта с грушей "Глобус" +2 +6 (score=62.96)

------index_204------
Query: С оус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_205------
Query: С оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_206------
Query: "РБК" (0 Приль С оус +27)
Best match: Соус Терияки "РБК" (0 +27°С) (score=79.07)

------index_207------
Query: С оус "РБК бароокю +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (score=83.72)

------index_208------
Query: С оус "РБК" (0 бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_209------
Query: Кукис шоколадный ДТ"Д: +7 Xран: +7 +27 +27,
Best match: Кукис шоколадный "Чизберри.Холод" (score=68.09)

------index_210------
Query: "РБК" (0 С оус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_211------
Query: Рикопта сгрушей "Глобус М (12 (-15)
Best match: Торт Рикотта с грушей "Глобус" +2 +6 (score=64.52)

------index_212------
Query: С оус Терияки "Р6К"(0 +27)
Best match: Соус Терияки "РБК" (0 +27°С) (score=80.00)

------index_213------
Query: очеддер па палрчки "Пречистенский (+2 +65
Best match: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С) (score=66.67)

------index_214------
Query: Ананасы консерв "Segгeliагteg gieпо" Sсиропа +2 +62
Best match: Ананасы консерв "Segreli Artegiano" (Без сиропа, +2 +6°С) (score=80.41)

------index_215------
Query: Гер бургeр Соус рор +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=72.73)

------index_216------
Query: Соус Терилнк( +27)
Best match: Соус Терияки "РБК" (0 +27°С) (score=68.42)

------index_217------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_218------
Query: Пита "Черемуц +6)
Best match: Пита "Черемушки ДТ" (+7 +27) (score=66.67)

------index_219------
Query: С оус "РБК" (0 бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_220------
Query: Чкк Нью-Йорк "чобел" +2 +6
Best match: Чизкейк Нью-йорк "Чизберри" (+2 +6°С) (score=70.59)

------index_221------
Query: Пирот Зеленое- 9блоко Крембл "2аобvс 3ит" +2 +6
Best match: Пирог Зеленое-Яблоко Крабл "Глобус элит" (+2+6) (score=61.90)

------index_222------
Query: Стриле "РоК" (0 +27)
Best match: Соус Терияки "РБК" (0 +27°С) (score=63.16)

------index_223------
Query: "76X С оус бароекю +2)
Best match: Соус барбекю "РБК" (+0 +27°С) (score=71.43)

------index_224------
Query: С оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_225------
Query: пряная ане "МДУ (+2
Best match: Говядина пряная "МБД" (+2+6°С) (score=66.67)

------index_226------
Query: С оус "РБК" (0 бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_227------
Query: С оус сырный "Рр +27)
Best match: Соус Сырный "РБК" (0 +27°С) (score=75.86)

------index_228------
Query: Картофельныед (10дн)" "NEW ВиФрай +2 +6
Best match: Картофельные дольки "Ви Фрай" +2 +6 (score=59.38)

------index_229------
Query: С оус Терияки "РБК0 +27)
Best match: Соус Терияки "РБК" (0 +27°С) (score=77.27)

------index_230------
Query: С оус трюфел (0 +27)
Best match: Соус Трюфельный "РБК" (0 +27) (score=73.17)

------index_231------
Query: "РБК" (0 С оус оургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_232------
Query: Соус "РБК" (0 бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_233------
Query: С оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_234------
Query: Маффинс карамель" солен Д +2 +6 Xран+ +2
Best match: Наполнитель Соленая Карамель "Аграна" (+2 +27) (score=65.75)

------index_235------
Query: с шоколадныи Кукис ДX"Д: +2 "Чизберри +2 +27 +б.Xран:
Best match: Кукис шоколадный "Чизберри.Холод" (score=69.33)

------index_236------
Query: Маф-фин сопенав карамель "Хлебпром" Д +2 +6 Xран +2 +27
Best match: Маффин соленая карамель "Хлебпром.Холод" (score=65.88)

------index_237------
Query: Пассь "0ню-Фчд +2+6 0:57
Best match: Сыр Блю Чиз "Пир-Пак" (+2 +6) (score=48.89)

------index_238------
Query: С оус песто 0"(0 +27)
Best match: Соус песто "РБК" (0 +27°С) (score=86.49)

------index_239------
Query: "РБК" (0 Песго С оус +27)
Best match: Соус Сырный "РБК" (0 +27°С) (score=76.19)

------index_240------
Query: раN4 чесночны С оус "PБK"(+0 +27
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=72.41)

------index_241------
Query: С оус бургер "РБX" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=79.07)

------index_242------
Query: С оус бароски РБК" ( +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (score=79.07)

------index_243------
Query: гDK" (0 Соус Сырни +27
Best match: Соус Сырный "РБК" (0 +27°С) (score=73.17)

------index_244------
Query: соус ур ер +27) "РБК" (0
Best match: Соус бургер "РБК" (0 +27°С) (score=82.93)

------index_245------
Query: кКарамельный сарахисом "Чизберри" +2 +6
Best match: Чизкейк Карамельный с арахисом "Чизберри" (+2 +6) (score=69.23)

------index_246------
Query: ргер Соус бургeр рср +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=75.56)

------index_247------
Query: С оус грибно (+2 +27)
Best match: Соус грибной "РБК" (+2 +27°С) (score=85.00)

------index_248------
Query: С оус сырный "РБ +27)
Best match: Соус Сырный "РБК" (0 +27°С) (score=75.86)

------index_249------
Query: С оус Териян +27)
Best match: Соус Терияки "РБК" (0 +27°С) (score=73.68)

------index_250------
Query: С оvс С1рило ФБК"(0 +27)
Best match: Соус Гриль "РБК" (0 +27°С) (score=61.90)

------index_251------
Query: С оус грионой "РБК" (+2 +27)
Best match: Соус грибной "РБК" (+2 +27°С) (score=93.33)

------index_252------
Query: Бодине трина "w.:2"
Best match: Говядина пряная "МБД" (+2+6°С) (score=53.66)

------index_253------
Query: Соус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_254------
Query: сгрушей Tорт +2 +6 "Глобус"
Best match: Торт Рикотта с грушей "Глобус" +2 +6 (score=61.82)

------index_255------
Query: Средство для Мытья посуды "Ассерт " (Мойка, 0,08%)
Best match: Средство для мытья стёкол и поверхностей "Макс Бриал"(В (score=60.42)

------index_256------
Query: Пасте "Компания ЮЯ +2 +6
Best match: Колбаса Балыковая "МБД" (+2 +6) (score=52.17)

------index_257------
Query: юж Паста "Компания Ю +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_258------
Query: Паста "Компания ЮЖ +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_259------
Query: Паста "Компания ЮК +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_260------
Query: а "Компания Ю) Паста +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_261------
Query: Паста ЮК "Компания +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_262------
Query: "Компания ЮЖ Паста +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_263------
Query: Юж "Компания Ю Паста +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_264------
Query: Паста "Компания ЮЖ +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_265------
Query: Паста "Компания ЮЖ Юх +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_266------
Query: "РБК"(0 С оус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_267------
Query: "РБК"(0 бургeр С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_268------
Query: С оус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_269------
Query: С оус "РБК" (0 бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_270------
Query: Соус "РБК" (0 бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_271------
Query: Чариакр "Дымов (+2 Н)
Best match: Чоризо "Дымов" (+2 +6°С) (score=68.57)

------index_272------
Query: Кукис сшоколадный ори ДТ"Д: +7 +27, Xран: +7 +27
Best match: Кукис шоколадный "Чизберри.Холод" (score=62.69)

------index_273------
Query: С оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_274------
Query: Цыпленок фи (+2 +6) "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_275------
Query: Цыпленок фи (+2 +6) "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_276------
Query: ерпалочки Сыр "Пречист +6)
Best match: Сыр чеддер палочки "Пречистенский МП" (score=68.97)

------index_277------
Query: "РБК" (0 бургер Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_278------
Query: Фри "NEW Кертофель (+2 +6 Вифрай (10
Best match: Картофель фри "Ви Фрай" (+2 +6°С) (score=65.52)

------index_279------
Query: Соус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_280------
Query: -0 С оу +27)
Best match: Сахар песок "Локальный" (0 +27°С) (score=80.00)

------index_281------
Query: "NEW тофель Карт (10дн)" ВиФрай
Best match: Картофель фри "Ви Фрай" (+2 +6°С) (score=51.85)

------index_282------
Query: Кукис шоколадный "Чи3б X"Д: +2 +6, +б,Xран: +2 +27
Best match: Кукис шоколадный "Чизберри.Холод" (score=68.09)

------index_283------
Query: соленая РФин "Хлебпром" амель +2 +27 Xран Д2 +6
Best match: Маффин соленая карамель "Хлебпром.Холод" (score=67.50)

------index_284------
Query: С оус пест "(0 +27)
Best match: Соус Сырный "РБК" (0 +27°С) (score=64.86)

------index_285------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_286------
Query: С оус "РБК" (0 баруекю +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (score=93.33)

------index_287------
Query: Цыпленок филв (+2 +6) "Серволюкс"(
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=65.62)

------index_288------
Query: С оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_289------
Query: бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_290------
Query: Паста "Компания ЮК +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_291------
Query: Паста "Компания ЮК +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_292------
Query: Паста "Компания Ю ЮX +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_293------
Query: Паста "Компания Ю Юк +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_294------
Query: Паста "Компания ЮX +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_295------
Query: Паста ЮК "Компания ЮЖ +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_296------
Query: Паста "Компания Ю ЮК +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=64.29)

------index_297------
Query: С оус "РБК" Сичоели (0 +27)
Best match: Соус Терияки "РБК" (0 +27°С) (score=75.56)

------index_298------
Query: бургeр С оус "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_299------
Query: БонаАква га3 0,5 "Мултон" (+2 +6 С )
Best match: Вода БонАква газ 0.5л "Мултон" (+2 +6) (score=81.97)

------index_300------
Query: С оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_301------
Query: "РБК" (0 С оус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_302------
Query: счесночный ранч С оус (+0 +27 С )
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=89.29)

------index_303------
Query: Цыпленокфиле +2 +6 "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_304------
Query: Соус КИИЧИЛИ "РБКЧ(0 +27)
Best match: Соус Гриль "РБК" (0 +27°С) (score=74.42)

------index_305------
Query: чесночный ранч Соус "Петропродук (+2 +25 С ) Отрадное"
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=82.35)

------index_306------
Query: С оус смасала +27)
Best match: Сахар песок (0 +27°С) (score=58.82)

------index_307------
Query: с чесночныранч Соус "Петропрод» С ) Отрадное"
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=61.76)

------index_308------
Query: С оус ссырный +27)
Best match: Соус Сырный "РБК" (0 +27°С) (score=78.95)

------index_309------
Query: Соус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_310------
Query: Соус Терилок +27)
Best match: Соус Терияки "РБК" (0 +27°С) (score=68.42)

------index_311------
Query: Цыпленок фи "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_312------
Query: Цыпленок фи "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_313------
Query: "Ры"(0 бургер Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=91.43)

------index_314------
Query: Соус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_315------
Query: "РБК" (0 Соус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_316------
Query: Соус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_317------
Query: С оус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_318------
Query: Поиаты Саекне (+2 "Салатерие"
Best match: Лук красный "Салатерия" (+2 +6) (score=60.00)

------index_319------
Query: С оус "РБК" (0 бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_320------
Query: с чесночныйранч С оус "РБК"
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=71.70)

------index_321------
Query: Соусольоедо "26X" (0+:27)
Best match: Соус Трюфельный "РБК" (0 +27) (score=54.55)

------index_322------
Query: Цыпленокфиле "Серволюкс" +2 +6
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_323------
Query: ранч чесночный С оус "Петропродукт- (+2 +25 Отрадное"
Best match: Соус Сырный порционные "Петропродукт" (+6 +27°С) (score=69.66)

------index_324------
Query: Цыпленок Фнле +2 +6 "Сеоволюкс"
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=62.50)

------index_325------
Query: Кар14 1 "В3 07 (02 +6)
Best match: Сахар песок (0 +27°С) (score=44.44)

------index_326------
Query: Сыр М0 Чн3 "ир пек*(+2
Best match: Сыр Блю Чиз "Пир-Пак" (+2 +6) (score=57.14)

------index_327------
Query: "РБК" (0 С оус бургер +25
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_328------
Query: С оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_329------
Query: С оус "РБК"(0 Гриль +25)
Best match: Соус Гриль "РБК" (0 +27°С) (score=92.68)

------index_330------
Query: Товадина пряная "МДЬ" (+2
Best match: Говядина пряная "МБД" (+2+6°С) (score=69.57)

------index_331------
Query: С оус вльфредо "P6K" (0 +27)
Best match: Соус альфредо "РБК" (0 +27°С) (score=76.60)

------index_332------
Query: С оу "РБK" вльфредо (0 +27)
Best match: Соус альфредо "РБК" (0 +27°С) (score=73.91)

------index_333------
Query: Средство для Мытья "Ассерт посуды (Мойка, 0.08%)
Best match: Средство для мытья стёкол и поверхностей "Макс Бриал"(В (score=60.42)

------index_334------
Query: Колба класоинские "ымо3"+2 +6
Best match: Колбаски классические "Дымов" (+2 +6°С) (score=67.80)

------index_335------
Query: бургeр С оус "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_336------
Query: 1п Сетель + Фбал (7ан)" (02 +6)
Best match: Картофель фри "Ви Фрай" (+2 +6°С) (score=52.00)

------index_337------
Query: пиенимиая 1ортилья лXч "Миши 2бом +2 +6
Best match: Тортилья пшеничная черная "Мишн Фудс" +2 +6 (score=48.00)

------index_338------
Query: С оус песо гDK" (0 +27)
Best match: Соус Сырный "РБК" (0 +27°С) (score=63.41)

------index_339------
Query: "РБК"(0 Соус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_340------
Query: "РБК" (0 Соус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_341------
Query: С оус несто "РБК" (0 +27)
Best match: Соус песто "РБК" (0 +27°С) (score=92.68)

------index_342------
Query: Цыпленок фил (+2 +6) "Серволюкс"(
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_343------
Query: Сахр песоk (0 +27) "Покальный"
Best match: Сахар песок (0 +27°С) (score=69.77)

------index_344------
Query: Соус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_345------
Query: Цыпленокфил +2 +6 "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_346------
Query: Цыпленок фи "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_347------
Query: льный хар С .0 "Вителла"
Best match: Сироп карамельный "Вителла" (+10 +30) (score=69.23)

------index_348------
Query: куриные Цеггетсм (+2+6) "Серволюко
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=67.74)

------index_349------
Query: Соус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_350------
Query: "Ры"(0 бургер Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=91.43)

------index_351------
Query: Соус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_352------
Query: С оус "РБК" (0 бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_353------
Query: С оус счесночный ранч "(+0 +27 С )
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=89.29)

------index_354------
Query: Соус соур-г (0 +27)
Best match: Соус Аджика "РБК" (0 +27°С) (score=72.00)

------index_355------
Query: С , иранч "РБК" (+0 +27 С )
Best match: Соус Аджика "РБК" (0 +27°С) (score=76.92)

------index_356------
Query: Цыпленок кфиле "Серволюкс" "(+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=63.41)

------index_357------
Query: С оус "РБК" (0 бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_358------
Query: с чесночный ранч Соус "Петропродукт- (+2 +25 С ) Отрадное"
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=82.35)

------index_359------
Query: "РБК" (0 бургeр Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_360------
Query: арамельный сарахисом +2 +6 "Чизберри"
Best match: Чизкейк Карамельный с арахисом "Чизберри" (+2 +6) (score=68.42)

------index_361------
Query: оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=92.68)

------index_362------
Query: Чзкав fа1аме.лунй с в2уис +2 +6 "иабеди"
Best match: Перец свежий "18 часов" (+2 +6°С) (score=53.97)

------index_363------
Query: "РБК" (0 Соус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_364------
Query: 0он2а шоолны) +2+0
Best match: Фондан шоколадный "Сладо" (+2 +6°С) (score=57.78)

------index_365------
Query: Цыпленок фи "(+2 +6) "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_366------
Query: С оус "РБК" (0 бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_367------
Query: с шоколадныи Чизберри ДX" Д:+2 +2 +27 Xран:
Best match: Кукис шоколадный "Чизберри.Холод" (score=62.69)

------index_368------
Query: С оус "РБК"(0 бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_369------
Query: С оус Песто рьК"(0 +27)
Best match: Соус песто "РБК" (0 +27°С) (score=78.05)

------index_370------
Query: С оус Чоопупый ранч "РБК" "(+0 +27 С )
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=82.76)

------index_371------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_372------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_373------
Query: Цыпленок фи "Серволюко" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=64.86)

------index_374------
Query: "16" шчика Свиная +2 +6
Best match: Свиная шейка "МБД" (score=62.86)

------index_375------
Query: товндлна Пряная +2 +6 "МДБ"
Best match: Говядина пряная "МБД" (+2+6°С) (score=66.67)

------index_376------
Query: Соус бургер "(0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_377------
Query: "РБК" (0 Соус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_378------
Query: С оус "РБК" (0 бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_379------
Query: Соус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_380------
Query: Цыпленок фи "Серволюкс" "+2 +6
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_381------
Query: Цыпленок фил "Серволюко" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=66.67)

------index_382------
Query: Цыпленоко филе "Серволюкс" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=67.69)

------index_383------
Query: Цыпленок фил (+2 +6) "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_384------
Query: Цыпленоко филе "Серволюкс" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=67.69)

------index_385------
Query: Кусинб аетоы +2 "28"
Best match: Соус песто "РБК" (0 +27°С) (score=52.63)

------index_386------
Query: - Пае "ПЮнин-Фу +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (score=62.86)

------index_387------
Query: 3елнй- w02 Хрмыбл 9.о. "аобс 3w7 +2 +6
Best match: ДодоЛаб "РБК" (+6 +27) (score=44.90)

------index_388------
Query: ЧньлАлный 0Индьн "076
Best match: Додстер "Локальный" (+2 +6) (score=48.78)

------index_389------
Query: С M0 "Мнлкпро Оникс" (+2 +6)
Best match: Молоко "ЭкоНива" (+2 +6°С) (score=66.67)

------index_390------
Query: б0и"В Као1л (+2 +6) Фаи бму
Best match: Картофель фри "Ви Фрай" (+2 +6°С) (score=56.00)

------index_391------
Query: 5л0 Ч43 Сыо "Пир- +2 +6)
Best match: Сыр Блю Чиз "Пир-Пак" (+2 +6) (score=66.67)

------index_392------
Query: С оуe барбекю "Р6К (0 +2н)
Best match: Соус барбекю "РБК" (+0 +27°С) (score=71.11)

------index_393------
Query: "РБК" (0 С оус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_394------
Query: С оуe "PБK"(0 сырныи +26
Best match: Соус Сырный "РБК" (0 +27°С) (score=74.42)

------index_395------
Query: Калбаски клвосические "Дымов" (+2
Best match: Колбаски классические "Дымов" (+2 +6°С) (score=64.52)

------index_396------
Query: ОКЧРИ МАрИНОВен "Кгроника" (3 оссол.0
Best match: Огурцы маринован."Агроника" (0 +6°С) (score=73.85)

------index_397------
Query: фнле Цыпленок (+2 +6) "Сесволюкс"
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (score=65.62)

------index_398------
Query: С s5 Фириенн "7-1 142+27)
Best match: Соус Фирменный "РБК" (+2 +27) (score=60.87)

------index_399------
Query: С оус вльфредо "РБK" (0 +27)
Best match: Соус альфредо "РБК" (0 +27°С) (score=76.60)

------index_400------
Query: Рииотта спруша +2 +6 "Олобуси"
Best match: Торт Рикотта с грушей "Глобус" +2 +6 (score=65.52)

------index_401------
Query: ЙкКарамельный сарахисом "Чизберри" +2 +6
Best match: Чизкейк Карамельный с арахисом "Чизберри" (+2 +6) (score=68.35)

------index_402------
Query: "M7" Санная шейка +2 +6
Best match: Свиная шейка "МБД" (score=62.86)

------index_403------
Query: Фита Цыпленок "+2 +6 "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=65.00)

------index_404------
Query: "РБК" (0 бургер С оус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_405------
Query: 12 Ч2 Sпe С we 16(+2
Best match: Перец свежий "18 часов" (+2 +6°С) (score=52.17)

------index_406------
Query: околадныи Кукис ДX"Д: +2 "Чизберри +2 +27 +б.Xран:
Best match: Кукис шоколадный "Чизберри.Холод" (score=69.44)

------index_407------
Query: шоколаднь Кукис ДX"Д: +2 "Чизберри +2 +27 +б.Xран:
Best match: Кукис шоколадный "Чизберри.Холод" (score=69.44)

------index_408------
Query: с шоколаднь Д: +2 "Чизберри Xран: +2 +2
Best match: Кукис шоколадный "Чизберри.Холод" (score=66.67)

------index_409------
Query: Цыпленок фил "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_410------
Query: С оус "РБК"(0 бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_411------
Query: соус Ч6 Н4 (+0 +27 С )
Best match: Соус Аджика "РБК" (0 +27°С) (score=78.57)

------index_412------
Query: "РБК"(0 Соус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_413------
Query: С оус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

------index_414------
Query: ишоколада Маффинтри "Хлебпром" Д +2 +6 Xран +2 +27
Best match: Маффин три шоколода "Хлебпром" Д +2 +6 Хран +2 +27 (score=69.05)

------index_415------
Query: Соус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_416------
Query: С оус бургер "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=97.67)

------index_417------
Query: Цыпленокфиле +2 +6 "Серволюкс"
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_418------
Query: Bwe Цылене +2+6 -?
Best match: Чикен ролл "8ч" (+2 +6) (score=51.61)

------index_419------
Query: Цыпленок фи "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=68.42)

------index_420------
Query: С оус бургер "РБК" +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=92.68)

------index_421------
Query: бургeр "PБK соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=70.00)

------index_422------
Query: С оус песто "Р6К" (0 +27)
Best match: Соус песто "РБК" (0 +27°С) (score=78.05)

------index_423------
Query: соус Шоколад +27) (+1 "Агрена"
Best match: Шоколадный соус "Аграна" (+1 х2) (score=78.43)

------index_424------
Query: Соус бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_425------
Query: С у Бог0 "95K" (0 +27
Best match: Соус Гриль "РБК" (0 +27°С) (score=57.89)

------index_426------
Query: Соус "РБК" (0 бургер +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=100.00)

------index_427------
Query: VV, (0 +27)
Best match: Итальянские травы "Котани" (0 +27) (score=72.73)

------index_428------
Query: изкейк Нью-Иорк +2 +6 "Чизберри"
Best match: Чизкейк Нью-йорк "Чизберри" (+2 +6°С) (score=77.97)

------index_429------
Query: изкейк Нью-Иорк "Чизберри" +2 +6
Best match: Чизкейк Нью-йорк "Чизберри" (+2 +6°С) (score=77.97)

------index_430------
Query: Средство для Мытья "Ассерт посуды (Мойка, 0,08%)
Best match: Средство для мытья стёкол и поверхностей "Макс Бриал"(В (score=60.42)

------index_431------
Query: Цыпленок фил "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (score=66.67)

------index_432------
Query: с чесночный ранч С оус "Петропродукт- Отрадное"
Best match: Соус чесночный ранч "РБК" (+0+27°С) (score=69.57)

------index_433------
Query: Партилья пшен 250м 0X" "Мишн Фудс +2 +6
Best match: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6 (score=69.33)

------index_434------
Query: Соус "РБК" (0 бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=90.48)

------index_435------
Query: рпалочки "речистенский" (+2 +6)
Best match: Сыр моцарелла "Пречистенский МП" (+2 +6°С) (score=59.02)

------index_436------
Query: шоколаднь Кукис ДX"Д: +2 "Чизберри +2+27 +б.Xран:
Best match: Кукис шоколадный "Чизберри.Холод" (score=69.44)

------index_437------
Query: С оус бургeр "РБК" (0 +27)
Best match: Соус бургер "РБК" (0 +27°С) (score=93.02)

