------index_0------
Query: С оус ус чесночный ранч "Петропродукт- Отрадное" (+2 +25 "С )
Best match: Соус чесночный ранч "РБК" (+0+27°С) (best_idx: 135)

------index_1------
Query: "РБК" ( сырный Соус +27)
Best match: Соус Сырный "РБК" (0 +27°С) (best_idx: 128)

------index_2------
Query: Дезинфицирующе средство "Микро Кват" мойке, ,%)
Best match: Дезинфицирующее средство "Микро Кват" (На мойке, 0,5%) (best_idx: 20)

------index_3------
Query: Pанч С оус "РБК" (+6 порционный +27)
Best match: Соус Ранч порционный "РБК" (+6 +27°С) (best_idx: 123)

------index_4------
Query: Дезинфицирующе средство "Микро Кват" (На мойке, .%)
Best match: Дезинфицирующее средство "Микро Кват" (На мойке, 0,5%) (best_idx: 20)

------index_5------
Query: Средство Мытья для стекол и поверхностей "Макс Бриал" (
Best match: Средство для мытья стёкол и поверхностей "Макс Бриал"(В (best_idx: 136)

------index_6------
Query: : . неdX + +
Best match: Свиная шейка "МБД" (best_idx: 100)

------index_7------
Query: свежий Перец "Салатерия" "(+2 +6)
Best match: Перец свежий "Салатерия" (+2 +6) (best_idx: 84)

------index_8------
Query: e су Сыр чеддер палочки треби "Пречистенский" +2 +6 разморо С. Изго
Best match: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С) (best_idx: 143)

------index_9------
Query: Чизкейк Дубайский +2 +6 "Продинко"
Best match: Чизкейк Дубайский "ПРОДИНКО" +2 +6 (best_idx: 177)

------index_10------
Query: пшеничная Тортилья Фудс ДX" "Мишн 25см +2 +6
Best match: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6 (best_idx: 156)

------index_11------
Query: Муравьешки Пирожнов "Крафтдесерт"
Best match: Муравьешки Пирожное "Крафтдесерт" +2 +6 (best_idx: 68)

------index_12------
Query: Бекон Слайсами "Парловскал Слобода" "(+2
Best match: Бекон слайсами "Павловская слобода" (+2 +6°С) (best_idx: 4)

------index_13------
Query: Сырный порционный "РБК" +27)
Best match: Соус Сырный порционные "РБК" (+6 +27°С) (best_idx: 131)

------index_14------
Query: Халапеньо консерв. "Segгeti Dагtigiапо" (+2 +6)
Best match: Халапеньо консерв."Segгeti Dагtigiапо" (Без рассола, +2 +6°С) (best_idx: 167)

------index_15------
Query: "РБК" ( бургeр Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (best_idx: 114)

------index_16------
Query: Соус барбекю " "РБК" ( +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (best_idx: 112)

------index_17------
Query: Соус бургер "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (best_idx: 114)

------index_18------
Query: Соус "РБК" ( +27)
Best match: Соус Аджика "РБК" (0 +27°С) (best_idx: 110)

------index_19------
Query: С оус песто "РБК" ( +27)
Best match: Соус песто "РБК" (0 +27°С) (best_idx: 121)

------index_20------
Query: Огурцы маринован. "Агроника" (Без рассола, +6)
Best match: Огурцы маринован."Агроника" без рассола.(0 +6°С) (best_idx: 76)

------index_21------
Query: Салат со смесью сыров "" (трекинг) (+2 +6)
Best match: Салат Цезарь со смесь сыров (трекинг) "12ч" (+2 +6) (best_idx: 96)

------index_22------
Query: Салат Овощной микс (трекинг) "" (+2 +6)
Best match: Салат Овощной микс (трекинг) "12ч" (+2 +6) (best_idx: 94)

------index_23------
Query: Салат Цезарь смесью (трекинг) "(+2 +6)
Best match: Салат Цезарь со смесь сыров (трекинг) "12ч" (+2 +6) (best_idx: 96)

------index_24------
Query: Огурцы маринован "Агроника" (Без +6) рассола,
Best match: Огурцы маринован."Агроника" без рассола.(0 +6°С) (best_idx: 76)

------index_25------
Query: Паста "Юнион-Фуд" +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (best_idx: 79)

------index_26------
Query: Паста "Юнион-Фуд" +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (best_idx: 79)

------index_27------
Query: Сироп кокосовый "Аграна"
Best match: Сироп кокосовый "Аграна" (+10 +30) (best_idx: 102)

------index_28------
Query: Колбаски классические "Дымов"
Best match: Колбаски классические "Дымов" (+2 +6°С) (best_idx: 32)

------index_29------
Query: Груша- Концентрат Фейхоа "Аграна" (+2+27)
Best match: Концентрат Груша-Фейхоа "Аграна" (+2 +27) (best_idx: 35)

------index_30------
Query: чеддер палочки сыр "Пречистенский +2 +6
Best match: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С) (best_idx: 143)

------index_31------
Query: Инжир- Концентрат "Аграна" Бузина (+2+27)
Best match: Концентрат Инжир-Бузина "Аграна" (+2 +27) (best_idx: 37)

------index_32------
Query: Цыпленок Филе "Смолевичи бройлер" +2 +6
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (best_idx: 172)

------index_33------
Query: КонцентратП Голубика Лайм-Мята "Аграна" (+2+27)
Best match: Концентрат Голубика-Лайм-Мята "Аграна" (+2 +27) (best_idx: 33)

------index_34------
Query: Цыпленок Филе "Смолевичи бройлер" +2 +6
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (best_idx: 172)

------index_35------
Query: т Клубника Концентрат "Аграна"
Best match: Концентрат Клубника "Аграна" (+1 +27°С) (best_idx: 38)

------index_36------
Query: Цыпленок Филе "Смсневичи Фройлер" +2 +6
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (best_idx: 172)

------index_37------
Query: Концентрат "Аграна" Фисташка (+1 +27)
Best match: Концентрат Фисташка "Аграна" (+1 +27) (best_idx: 44)

------index_38------
Query: ореховый Сироп "Вителла"
Best match: Сироп ореховый "Вителла" (+10 +30) (best_idx: 103)

------index_39------
Query: Концентрат Мохито Клубничный (+1 +27) "Аграна"
Best match: Концентрат Клубничный мохито "Аграна" (+1 +27°С) (best_idx: 39)

------index_40------
Query: Соленая Наполнитель "Аграна" Карамель (+2+27)
Best match: Наполнитель Соленая Карамель "Аграна" (+2 +27) (best_idx: 73)

------index_41------
Query: С оус "РБК" альфредо ( +27)
Best match: Соус альфредо "РБК" (0 +27°С) (best_idx: 111)

------index_42------
Query: карамельны Сироп "Вителла"
Best match: Сироп карамельный "Вителла" (+10 +30) (best_idx: 101)

------index_43------
Query: Пицца-соус "Меркурий" (+2 +27)
Best match: Пицца-соус "Меркурий" (+2 +6°С) (best_idx: 91)

------index_44------
Query: Соус чесночный "РБК" "(+0 +27°С )
Best match: Соус чесночный ранч "РБК" (+0+27°С) (best_idx: 135)

------index_45------
Query: Муравьешки Пирожное +2 +6 "Крафтдесерт
Best match: Муравьешки Пирожное "Крафтдесерт" +2 +6 (best_idx: 68)

------index_46------
Query: Говядина пряная (+2 +6) "МДБ"
Best match: Говядина пряная "МБД" (+2+6°С) (best_idx: 16)

------index_47------
Query: С оус Фирменный "(+2 +27)
Best match: Соус Фирменный "РБК" (+2 +27) (best_idx: 134)

------index_48------
Query: Свиная шейка "МБД" (+2 +6)
Best match: Свиная шейка "МБД" (best_idx: 100)

------index_49------
Query: Халапеньо консерв "С ооk (B рассоле. +2 +6)
Best match: Халапеньо консерв "С ооk Me" в рассоле.(+2 +6°С) (best_idx: 162)

------index_50------
Query: Бекон слайсами "Павловская Слобода" (+2 +6)
Best match: Бекон слайсами "Павловская слобода" (+2 +6°С) (best_idx: 4)

------index_51------
Query: Тортилья пшеничная 25см "Мишн Фудс ДX" +2 +6
Best match: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6 (best_idx: 156)

------index_52------
Query: Смесь сыров Чеддер и Пармезан "Пир-пак" (+2 +6)
Best match: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С) (best_idx: 108)

------index_53------
Query: Сыр моцарелла "(+2 "Милкпро Оникс" +6)
Best match: Сыр моцарелла "Милкпро" (+2 +6) (best_idx: 139)

------index_54------
Query: Ветчина "Дымов" (+2 +6)
Best match: Ветчина "Дымов" (+2 +6°С) (best_idx: 8)

------index_55------
Query: С оус барбекю "РБК" (( +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (best_idx: 112)

------index_56------
Query: Цыпленок филе "Серволюкс" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (best_idx: 172)

------index_57------
Query: ссырный "РБК"( +27)
Best match: Соус Сырный "РБК" (0 +27°С) (best_idx: 128)

------index_58------
Query: Халапеньс консерв "С ооk Me" (Без рассола, +2 +6)
Best match: Халапеньо консерв."С ооk Me" (Без рассола, +2 +6°С) (best_idx: 165)

------index_59------
Query: свежие Шампиньоны (+2 +6) "Локальный"
Best match: Шампиньоны свежие "Локальный" (+2 +6°С) (best_idx: 187)

------index_60------
Query: "РБК" ( С оус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (best_idx: 114)

------index_61------
Query: Креветки чищеные "Агама" (+2 +6)
Best match: Креветки чищеные "Агама" (+2 +6°С) (best_idx: 48)

------index_62------
Query: Соус чесночный ранч "РБК" (+0 +27 "С)
Best match: Соус чесночный ранч "РБК" (+0+27°С) (best_idx: 135)

------index_63------
Query: Тортилья пшеничная 25см "Мишн ФудсДх" (+2 +6)
Best match: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6 (best_idx: 156)

------index_64------
Query: "РБК"(+2 масала +27)
Best match: Соус масала "РБК" (+2 +27) (best_idx: 119)

------index_65------
Query: С оус "РБК" ( барбекю +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (best_idx: 112)

------index_66------
Query: (новый) Тирамису +2 +6 "Глобус Элит"
Best match: Тирамису (новый) "Глобус Элит" (+2 +6) (best_idx: 152)

------index_67------
Query: Тортилья пшеничная 25см "Мишн Фудс Дх" (+2 +6)
Best match: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6 (best_idx: 156)

------index_68------
Query: Соус грибной "РБК" (+2 +27)
Best match: Соус грибной "РБК" (+2 +27°С) (best_idx: 116)

------index_69------
Query: Блю Чиз Сыр "Пир- (+2 +6) пак"
Best match: Сыр Блю Чиз "Пир-Пак" (+2 +6) (best_idx: 138)

------index_70------
Query: Огурцы маринован. "Агроника" (Без рассола, +6)
Best match: Огурцы маринован."Агроника" без рассола.(0 +6°С) (best_idx: 76)

------index_71------
Query: Наггетсы кур куриные "Смолевичи" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (best_idx: 69)

------index_72------
Query: палочки Сыр чеддер (+2 тенский" +6)
Best match: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С) (best_idx: 143)

------index_73------
Query: Картофель ь фри "NEW ВиФрай
Best match: Картофель фри "Ви Фрай" (best_idx: 27)

------index_74------
Query: свежий Перец (+2 +6) "Локальный"
Best match: Перец свежий "Локальный" (+2 +6) (best_idx: 83)

------index_75------
Query: Куриный поп корн "Смолевичи" (+2 +6)
Best match: Куриный поп корн "Смолевичи" (+2 +6) (best_idx: 53)

------index_76------
Query: Чедде сыров "Пир-пак Пармезан (+2 +6)
Best match: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С) (best_idx: 108)

------index_77------
Query: Сыр палочки чеддер "Пречистенский (+2 +6)
Best match: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С) (best_idx: 143)

------index_78------
Query: Чеддер сыров Смесь "Пир-пак" Пармезан (+2 +6)
Best match: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С) (best_idx: 108)

------index_79------
Query: Картофельные дольки ВиФрай "NEW (одн)" (+2 +6)
Best match: Картофельные дольки "Ви Фрай" +2 +6 (best_idx: 30)

------index_80------
Query: Сыр Блю Чиз "Пир- пак" (+2 +6)
Best match: Сыр Блю Чиз "Пир-Пак" (+2 +6) (best_idx: 138)

------index_81------
Query: Сыр моцарелла "Милкпро" (+2 +6)
Best match: Сыр моцарелла "Милкпро" (+2 +6) (best_idx: 139)

------index_82------
Query: Креветки ч чищеные "Агама" (+2 +6)
Best match: Креветки чищеные "Агама" (+2 +6°С) (best_idx: 48)

------index_83------
Query: Сыр моцарелла +2 +6 "Милкпро"
Best match: Сыр моцарелла "Милкпро" (+2 +6) (best_idx: 139)

------index_84------
Query: консерв Халапеньо (Без "С ооk Мe" +2 +6) рассола,
Best match: Халапеньо консерв."С ооk Me" (Без рассола, +2 +6°С) (best_idx: 165)

------index_85------
Query: Сыр моцарелла "Милкпро" +2 +6
Best match: Сыр моцарелла "Милкпро" (+2 +6) (best_idx: 139)

------index_86------
Query: Шампиньоны свежие "Локальный" (+2 +6)
Best match: Шампиньоны свежие "Локальный" (+2 +6°С) (best_idx: 187)

------index_87------
Query: Чизкейк Нью-Йорк "Чизберри" +2 +6
Best match: Чизкейк Нью-йорк "Чизберри" (+2 +6°С) (best_idx: 181)

------index_88------
Query: Сыр моцарелла (+2 +6) "Милкпро"
Best match: Сыр моцарелла "Милкпро" (+2 +6) (best_idx: 139)

------index_89------
Query: свежий Перец "Локальный" "(+2 +6)
Best match: Перец свежий "Локальный" (+2 +6) (best_idx: 83)

------index_90------
Query: Креветки чищеные "Агама" (+2 +6)
Best match: Креветки чищеные "Агама" (+2 +6°С) (best_idx: 48)

------index_91------
Query: Сыр палочки чеддер "Пречистенски +65
Best match: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С) (best_idx: 143)

------index_92------
Query: Лук красный "Локальный" "Й" (+2 +6)
Best match: Лук красный "Локальный" (+2 +6) (best_idx: 55)

------index_93------
Query: Томаты свежие (+2 +6) "Локальний"
Best match: Томаты свежие "Локальный" (+2 +6) (best_idx: 154)

------index_94------
Query: Шаачпиньоны с свежие "Локальный" (+2 +6)
Best match: Шампиньоны свежие "Локальный" (+2 +6°С) (best_idx: 187)

------index_95------
Query: Паста а "Юнион-Фуд" +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (best_idx: 79)

------index_96------
Query: Паста "Юнион-Фуд" +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (best_idx: 79)

------index_97------
Query: а "Юнион- Фуд" Паста +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (best_idx: 79)

------index_98------
Query: Паста "Юнион-Фуд" +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (best_idx: 79)

------index_99------
Query: Соус "РБК" ( Гриль +27)
Best match: Соус Гриль "РБК" (0 +27°С) (best_idx: 117)

------index_100------
Query: Чизкейк Нюйорк +2 +6 "Чизберри"
Best match: Чизкейк Нью-йорк "Чизберри" (+2 +6°С) (best_idx: 181)

------index_101------
Query: Колбаски классинеские "Дымов" (+2 +6)
Best match: Колбаски классические "Дымов" (+2 +6°С) (best_idx: 32)

------index_102------
Query: Колбаса Балыковая "МБД" (+2 +6)
Best match: Колбаса Балыковая "МБД" (+2 +6) (best_idx: 31)

------index_103------
Query: Цыпленок филе "Смолевичи бройлер" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (best_idx: 172)

------index_104------
Query: Бекон слайсами "Павловская Слобода" (+2 +6)
Best match: Бекон слайсами "Павловская слобода" (+2 +6°С) (best_idx: 4)

------index_105------
Query: Свиная Шейка "МБД" (+2 +6)
Best match: Свиная шейка "МБД" (best_idx: 100)

------index_106------
Query: Пепперони "Дымов" (+2 +6)
Best match: Пепперони "Дымов" (+2 +6°С) (best_idx: 80)

------index_107------
Query: Пепперони "Дымов" (+2 +6)
Best match: Пепперони "Дымов" (+2 +6°С) (best_idx: 80)

------index_108------
Query: Пепперони "Дымов" (+2 +6)
Best match: Пепперони "Дымов" (+2 +6°С) (best_idx: 80)

------index_109------
Query: Томаты свежие "Локальный" (+2 +6)
Best match: Томаты свежие "Локальный" (+2 +6) (best_idx: 154)

------index_110------
Query: Смесь сыров Чеддери Пармезан "Пир-пак" (+2 +6)
Best match: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С) (best_idx: 108)

------index_111------
Query: "Гренковь" (+8 Гренки +25)
Best match: Гренки "Гренковь" (+8 +25°С) (best_idx: 17)

------index_112------
Query: Чизкейк Карамельный с арахисом "Чизберри" +2 +6
Best match: Чизкейк Карамельный с арахисом "Чизберри" (+2 +6) (best_idx: 180)

------index_113------
Query: "МБД" шейка Свиная (+2 +6)
Best match: Свиная шейка "МБД" (best_idx: 100)

------index_114------
Query: красный Лук (+2 +6) "Локальный"
Best match: Лук красный "Локальный" (+2 +6) (best_idx: 55)

------index_115------
Query: Перец свежий "Локальный" (+2 +6)
Best match: Перец свежий "Локальный" (+2 +6) (best_idx: 83)

------index_116------
Query: Шампиньоны свежие "Локальный" (+2 +6)
Best match: Шампиньоны свежие "Локальный" (+2 +6°С) (best_idx: 187)

------index_117------
Query: Ананасы консерв "Segгeli агtegiапо" (Без сиропа, +2 +6)
Best match: Ананасы консерв "Segгeli Aгtegiапо" (Без сиропа, +2 +6°С) (best_idx: 3)

------index_118------
Query: Огурцы маринован "Агроникар (Бе3 рассола, +6)
Best match: Огурцы маринован."Агроника" без рассола.(0 +6°С) (best_idx: 76)

------index_119------
Query: Брынза "Северное Молоко" (+2 +6)
Best match: Брынза "Северное молоко" (+2 +6°С) (best_idx: 7)

------index_120------
Query: Цыпленок филе "Смолевичи бройлер" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (best_idx: 172)

------index_121------
Query: Ветчина "Дымов" (+2 +6)
Best match: Ветчина "Дымов" (+2 +6°С) (best_idx: 8)

------index_122------
Query: ранч счесночный С оус (+0 +27 С)
Best match: Соус чесночный ранч "РБК" (+0+27°С) (best_idx: 135)

------index_123------
Query: грибной"р Соус (+2 +27)
Best match: Соус грибной "РБК" (+2 +27°С) (best_idx: 116)

------index_124------
Query: Креветки чищеные "Агама" +2 +6
Best match: Креветки чищеные "Агама" (+2 +6°С) (best_idx: 48)

------index_125------
Query: спломбирный Соус "Философия де ( +27) натура"
Best match: Соус пломбирный "Философия де натура" (0 +27°С) (best_idx: 122)

------index_126------
Query: С оус бургeр "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (best_idx: 114)

------index_127------
Query: Соус Сацебели "РБК" ( +27)
Best match: Соус Сацебели "РБК" (0 +27) (best_idx: 125)

------index_128------
Query: С оус "РБК" ( Терияки +27)
Best match: Соус Терияки "РБК" (0 +27°С) (best_idx: 132)

------index_129------
Query: ( Соус барбекю "Петропродукт +25)
Best match: Соус Барбекю порционные "РБК" ( +6 х2) (best_idx: 113)

------index_130------
Query: Соус Сладкий Чили "РБК" ( +27)
Best match: Соус Сладкий чили "РБК" (0 +27°С) (best_idx: 126)

------index_131------
Query: С оус трюфельный "РБК" ( +27)
Best match: Соус Трюфельный "РБК" (0 +27) (best_idx: 133)

------index_132------
Query: Тортилья пшеничная 25см "Мишн Фудс ДX" (+7 +27)
Best match: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +7 +27 (best_idx: 157)

------index_133------
Query: Чиабатта пшеничная "Хлебный Дом" (+7 +27)
Best match: Чиабатта пшеничная "Хлебный дом" +7 +27 (best_idx: 174)

------index_134------
Query: Ветчина "Дымов" ( +6)
Best match: Ветчина "Дымов" (+2 +6°С) (best_idx: 8)

------index_135------
Query: Креветки чищеные "Агама" +2 +6
Best match: Креветки чищеные "Агама" (+2 +6°С) (best_idx: 48)

------index_136------
Query: Пита "Черемушки Д (+7 +27)
Best match: Пита "Черемушки ДТ" (+7 +27) (best_idx: 87)

------index_137------
Query: Наггетсы куриные "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (best_idx: 69)

------index_138------
Query: дольки Картофельные "(+2 +6 "Ви Фрай (7дн)"
Best match: Картофельные дольки "Ви Фрай" +2 +6 (best_idx: 30)

------index_139------
Query: "NEW Картофель фри ВиФрай (одн)" (+2 +6
Best match: Брынза "Северное молоко" (+2 +6°С) (best_idx: 7)

------index_140------
Query: Халапеньс консерв. "С ооk Мe" (Без +2 +6) рассола,
Best match: Халапеньо консерв."С ооk Me" (Без рассола, +2 +6°С) (best_idx: 165)

------index_141------
Query: Колбаса Балыковая "МБД" +2 +6
Best match: Колбаса Балыковая "МБД" (+2 +6) (best_idx: 31)

------index_142------
Query: Сыр моцарелла "Милкпро" (+2 +6)
Best match: Сыр моцарелла "Милкпро" (+2 +6) (best_idx: 139)

------index_143------
Query: Ветчина "Дымов" +2 +6
Best match: Ветчина "Дымов" (+2 +6°С) (best_idx: 8)

