------index_0------
---------CORRECT---------
Query: С оус ус чесночный ранч "Петропродукт- Отрадное" (+2 +25 "С )
Best match: Соус чесночный ранч "РБК" (+0+27°С) (best_idx: 135)
Ground truth: Соус чесночный ранч "РБК" (+0+27°С), gt_map: 135

------index_1------
---------CORRECT---------
Query: "РБК" ( сырный Соус +27)
Best match: Соус Сырный "РБК" (0 +27°С) (best_idx: 128)
Ground truth: Соус Сырный "РБК" (0 +27°С), gt_map: 128

------index_2------
---------CORRECT---------
Query: Дезинфицирующе средство "Микро Кват" мойке, ,%)
Best match: Дезинфицирующее средство "Микро Кват" (На мойке, 0,5%) (best_idx: 20)
Ground truth: Дезинфицирующее средство "Микро Кват" (На мойке, 0,5%), gt_map: 20

------index_3------
---------CORRECT---------
Query: Pанч С оус "РБК" (+6 порционный +27)
Best match: Соус Ранч порционный "РБК" (+6 +27°С) (best_idx: 123)
Ground truth: Соус Ранч порционный "РБК" (+6 +27°С), gt_map: 123

------index_4------
---------CORRECT---------
Query: Дезинфицирующе средство "Микро Кват" (На мойке, .%)
Best match: Дезинфицирующее средство "Микро Кват" (На мойке, 0,5%) (best_idx: 20)
Ground truth: Дезинфицирующее средство "Микро Кват" (На мойке, 0,5%), gt_map: 20

------index_5------
---------CORRECT---------
Query: Средство Мытья для стекол и поверхностей "Макс Бриал" (
Best match: Средство для мытья стёкол и поверхностей "Макс Бриал"(В (best_idx: 136)
Ground truth: Средство для мытья стёкол и поверхностей "Макс Бриал"(В, gt_map: 136

------index_6------
---------INCORRECT---------
Query: : . неdX + +
Best match: Свиная шейка "МБД" (best_idx: 100)
Ground truth: Эклеры-мини с заварным кремом "Кондитерские", gt_map: -1

------index_7------
---------CORRECT---------
Query: свежий Перец "Салатерия" "(+2 +6)
Best match: Перец свежий "Салатерия" (+2 +6) (best_idx: 84)
Ground truth: Перец свежий "Салатерия" (+2 +6), gt_map: 84

------index_8------
---------CORRECT---------
Query: e су Сыр чеддер палочки треби "Пречистенский" +2 +6 разморо С. Изго
Best match: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С) (best_idx: 143)
Ground truth: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С), gt_map: 143

------index_9------
---------CORRECT---------
Query: Чизкейк Дубайский +2 +6 "Продинко"
Best match: Чизкейк Дубайский "ПРОДИНКО" +2 +6 (best_idx: 177)
Ground truth: Чизкейк Дубайский "ПРОДИНКО" +2 +6, gt_map: 177

------index_10------
---------CORRECT---------
Query: пшеничная Тортилья Фудс ДX" "Мишн 25см +2 +6
Best match: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6 (best_idx: 156)
Ground truth: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6, gt_map: 156

------index_11------
---------CORRECT---------
Query: Муравьешки Пирожнов "Крафтдесерт"
Best match: Муравьешки Пирожное "Крафтдесерт" +2 +6 (best_idx: 68)
Ground truth: Муравьешки Пирожное "Крафтдесерт" +2 +6, gt_map: 68

------index_12------
---------CORRECT---------
Query: Бекон Слайсами "Парловскал Слобода" "(+2
Best match: Бекон слайсами "Павловская слобода" (+2 +6°С) (best_idx: 4)
Ground truth: Бекон слайсами "Павловская слобода" (+2 +6°С), gt_map: 4

------index_13------
---------CORRECT---------
Query: Сырный порционный "РБК" +27)
Best match: Соус Сырный порционные "РБК" (+6 +27°С) (best_idx: 131)
Ground truth: Соус Сырный порционные "РБК" (+6 +27°С), gt_map: 131

------index_14------
---------CORRECT---------
Query: Халапеньо консерв. "Segгeti Dагtigiапо" (+2 +6)
Best match: Халапеньо консерв."Segгeti Dагtigiапо" (Без рассола, +2 +6°С) (best_idx: 167)
Ground truth: Халапеньо консерв."Segгeti Dагtigiапо" (Без рассола, +2 +6°С), gt_map: 167

------index_15------
---------CORRECT---------
Query: "РБК" ( бургeр Соус +27)
Best match: Соус бургер "РБК" (0 +27°С) (best_idx: 114)
Ground truth: Соус бургер "РБК" (0 +27°С), gt_map: 114

------index_16------
---------CORRECT---------
Query: Соус барбекю " "РБК" ( +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (best_idx: 112)
Ground truth: Соус барбекю "РБК" (+0 +27°С), gt_map: 112

------index_17------
---------CORRECT---------
Query: Соус бургер "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (best_idx: 114)
Ground truth: Соус бургер "РБК" (0 +27°С), gt_map: 114

------index_18------
---------INCORRECT---------
Query: Соус "РБК" ( +27)
Best match: Соус Аджика "РБК" (0 +27°С) (best_idx: 110)
Ground truth: Эклеры-мини с заварным кремом "Кондитерские", gt_map: -1

------index_19------
---------CORRECT---------
Query: С оус песто "РБК" ( +27)
Best match: Соус песто "РБК" (0 +27°С) (best_idx: 121)
Ground truth: Соус песто "РБК" (0 +27°С), gt_map: 121

------index_20------
---------CORRECT---------
Query: Огурцы маринован. "Агроника" (Без рассола, +6)
Best match: Огурцы маринован."Агроника" без рассола.(0 +6°С) (best_idx: 76)
Ground truth: Огурцы маринован."Агроника" без рассола.(0 +6°С), gt_map: 76

------index_21------
---------INCORRECT---------
Query: Салат со смесью сыров "" (трекинг) (+2 +6)
Best match: Салат Цезарь со смесь сыров (трекинг) "12ч" (+2 +6) (best_idx: 96)
Ground truth: Салат Цезарь со смесь сыров (трекинг) "18ч" (+2 +6), gt_map: 97

------index_22------
---------INCORRECT---------
Query: Салат Овощной микс (трекинг) "" (+2 +6)
Best match: Салат Овощной микс (трекинг) "12ч" (+2 +6) (best_idx: 94)
Ground truth: Салат Овощной микс (трекинг) "18ч" (+2 +6), gt_map: 95

------index_23------
---------INCORRECT---------
Query: Салат Цезарь смесью (трекинг) "(+2 +6)
Best match: Салат Цезарь со смесь сыров (трекинг) "12ч" (+2 +6) (best_idx: 96)
Ground truth: Салат Цезарь со смесь сыров (трекинг) "18ч" (+2 +6), gt_map: 97

------index_24------
---------CORRECT---------
Query: Огурцы маринован "Агроника" (Без +6) рассола,
Best match: Огурцы маринован."Агроника" без рассола.(0 +6°С) (best_idx: 76)
Ground truth: Огурцы маринован."Агроника" без рассола.(0 +6°С), gt_map: 76

------index_25------
---------CORRECT---------
Query: Паста "Юнион-Фуд" +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (best_idx: 79)
Ground truth: Паста "Юнион-Фуд" +2 +6, gt_map: 79

------index_26------
---------CORRECT---------
Query: Паста "Юнион-Фуд" +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (best_idx: 79)
Ground truth: Паста "Юнион-Фуд" +2 +6, gt_map: 79

------index_27------
---------CORRECT---------
Query: Сироп кокосовый "Аграна"
Best match: Сироп кокосовый "Аграна" (+10 +30) (best_idx: 102)
Ground truth: Сироп кокосовый "Аграна" (+10 +30), gt_map: 102

------index_28------
---------CORRECT---------
Query: Колбаски классические "Дымов"
Best match: Колбаски классические "Дымов" (+2 +6°С) (best_idx: 32)
Ground truth: Колбаски классические "Дымов" (+2 +6°С), gt_map: 32

------index_29------
---------CORRECT---------
Query: Груша- Концентрат Фейхоа "Аграна" (+2+27)
Best match: Концентрат Груша-Фейхоа "Аграна" (+2 +27) (best_idx: 35)
Ground truth: Концентрат Груша-Фейхоа "Аграна" (+2 +27), gt_map: 35

------index_30------
---------CORRECT---------
Query: чеддер палочки сыр "Пречистенский +2 +6
Best match: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С) (best_idx: 143)
Ground truth: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С), gt_map: 143

------index_31------
---------CORRECT---------
Query: Инжир- Концентрат "Аграна" Бузина (+2+27)
Best match: Концентрат Инжир-Бузина "Аграна" (+2 +27) (best_idx: 37)
Ground truth: Концентрат Инжир-Бузина "Аграна" (+2 +27), gt_map: 37

------index_32------
---------CORRECT---------
Query: Цыпленок Филе "Смолевичи бройлер" +2 +6
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (best_idx: 172)
Ground truth: Цыпленок филе "Смолевичи бройлер" (+2 +6°С), gt_map: 172

------index_33------
---------CORRECT---------
Query: КонцентратП Голубика Лайм-Мята "Аграна" (+2+27)
Best match: Концентрат Голубика-Лайм-Мята "Аграна" (+2 +27) (best_idx: 33)
Ground truth: Концентрат Голубика-Лайм-Мята "Аграна" (+2 +27), gt_map: 33

------index_34------
---------CORRECT---------
Query: Цыпленок Филе "Смолевичи бройлер" +2 +6
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (best_idx: 172)
Ground truth: Цыпленок филе "Смолевичи бройлер" (+2 +6°С), gt_map: 172

------index_35------
---------CORRECT---------
Query: т Клубника Концентрат "Аграна"
Best match: Концентрат Клубника "Аграна" (+1 +27°С) (best_idx: 38)
Ground truth: Концентрат Клубника "Аграна" (+1 +27°С), gt_map: 38

------index_36------
---------CORRECT---------
Query: Цыпленок Филе "Смсневичи Фройлер" +2 +6
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (best_idx: 172)
Ground truth: Цыпленок филе "Смолевичи бройлер" (+2 +6°С), gt_map: 172

------index_37------
---------CORRECT---------
Query: Концентрат "Аграна" Фисташка (+1 +27)
Best match: Концентрат Фисташка "Аграна" (+1 +27) (best_idx: 44)
Ground truth: Концентрат Фисташка "Аграна" (+1 +27), gt_map: 44

------index_38------
---------CORRECT---------
Query: ореховый Сироп "Вителла"
Best match: Сироп ореховый "Вителла" (+10 +30) (best_idx: 103)
Ground truth: Сироп ореховый "Вителла" (+10 +30), gt_map: 103

------index_39------
---------CORRECT---------
Query: Концентрат Мохито Клубничный (+1 +27) "Аграна"
Best match: Концентрат Клубничный мохито "Аграна" (+1 +27°С) (best_idx: 39)
Ground truth: Концентрат Клубничный мохито "Аграна" (+1 +27°С), gt_map: 39

------index_40------
---------CORRECT---------
Query: Соленая Наполнитель "Аграна" Карамель (+2+27)
Best match: Наполнитель Соленая Карамель "Аграна" (+2 +27) (best_idx: 73)
Ground truth: Наполнитель Соленая Карамель "Аграна" (+2 +27), gt_map: 73

------index_41------
---------CORRECT---------
Query: С оус "РБК" альфредо ( +27)
Best match: Соус альфредо "РБК" (0 +27°С) (best_idx: 111)
Ground truth: Соус альфредо "РБК" (0 +27°С), gt_map: 111

------index_42------
---------CORRECT---------
Query: карамельны Сироп "Вителла"
Best match: Сироп карамельный "Вителла" (+10 +30) (best_idx: 101)
Ground truth: Сироп карамельный "Вителла" (+10 +30), gt_map: 101

------index_43------
---------CORRECT---------
Query: Пицца-соус "Меркурий" (+2 +27)
Best match: Пицца-соус "Меркурий" (+2 +6°С) (best_idx: 91)
Ground truth: Пицца-соус "Меркурий" (+2 +6°С), gt_map: 91

------index_44------
---------CORRECT---------
Query: Соус чесночный "РБК" "(+0 +27°С )
Best match: Соус чесночный ранч "РБК" (+0+27°С) (best_idx: 135)
Ground truth: Соус чесночный ранч "РБК" (+0+27°С), gt_map: 135

------index_45------
---------CORRECT---------
Query: Муравьешки Пирожное +2 +6 "Крафтдесерт
Best match: Муравьешки Пирожное "Крафтдесерт" +2 +6 (best_idx: 68)
Ground truth: Муравьешки Пирожное "Крафтдесерт" +2 +6, gt_map: 68

------index_46------
---------CORRECT---------
Query: Говядина пряная (+2 +6) "МДБ"
Best match: Говядина пряная "МБД" (+2+6°С) (best_idx: 16)
Ground truth: Говядина пряная "МБД" (+2+6°С), gt_map: 16

------index_47------
---------CORRECT---------
Query: С оус Фирменный "(+2 +27)
Best match: Соус Фирменный "РБК" (+2 +27) (best_idx: 134)
Ground truth: Соус Фирменный "РБК" (+2 +27), gt_map: 134

------index_48------
---------CORRECT---------
Query: Свиная шейка "МБД" (+2 +6)
Best match: Свиная шейка "МБД" (best_idx: 100)
Ground truth: Свиная шейка "МБД", gt_map: 100

------index_49------
---------CORRECT---------
Query: Халапеньо консерв "С ооk (B рассоле. +2 +6)
Best match: Халапеньо консерв "С ооk Me" в рассоле.(+2 +6°С) (best_idx: 162)
Ground truth: Халапеньо консерв "С ооk Me" в рассоле.(+2 +6°С), gt_map: 162

------index_50------
---------CORRECT---------
Query: Бекон слайсами "Павловская Слобода" (+2 +6)
Best match: Бекон слайсами "Павловская слобода" (+2 +6°С) (best_idx: 4)
Ground truth: Бекон слайсами "Павловская слобода" (+2 +6°С), gt_map: 4

------index_51------
---------CORRECT---------
Query: Тортилья пшеничная 25см "Мишн Фудс ДX" +2 +6
Best match: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6 (best_idx: 156)
Ground truth: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6, gt_map: 156

------index_52------
---------CORRECT---------
Query: Смесь сыров Чеддер и Пармезан "Пир-пак" (+2 +6)
Best match: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С) (best_idx: 108)
Ground truth: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С), gt_map: 108

------index_53------
---------CORRECT---------
Query: Сыр моцарелла "(+2 "Милкпро Оникс" +6)
Best match: Сыр моцарелла "Милкпро" (+2 +6) (best_idx: 139)
Ground truth: Сыр моцарелла "Милкпро" (+2 +6), gt_map: 139

------index_54------
---------CORRECT---------
Query: Ветчина "Дымов" (+2 +6)
Best match: Ветчина "Дымов" (+2 +6°С) (best_idx: 8)
Ground truth: Ветчина "Дымов" (+2 +6°С), gt_map: 8

------index_55------
---------CORRECT---------
Query: С оус барбекю "РБК" (( +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (best_idx: 112)
Ground truth: Соус барбекю "РБК" (+0 +27°С), gt_map: 112

------index_56------
---------CORRECT---------
Query: Цыпленок филе "Серволюкс" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (best_idx: 172)
Ground truth: Цыпленок филе "Смолевичи бройлер" (+2 +6°С), gt_map: 172

------index_57------
---------CORRECT---------
Query: ссырный "РБК"( +27)
Best match: Соус Сырный "РБК" (0 +27°С) (best_idx: 128)
Ground truth: Соус Сырный "РБК" (0 +27°С), gt_map: 128

------index_58------
---------CORRECT---------
Query: Халапеньс консерв "С ооk Me" (Без рассола, +2 +6)
Best match: Халапеньо консерв."С ооk Me" (Без рассола, +2 +6°С) (best_idx: 165)
Ground truth: Халапеньо консерв."С ооk Me" (Без рассола, +2 +6°С), gt_map: 165

------index_59------
---------CORRECT---------
Query: свежие Шампиньоны (+2 +6) "Локальный"
Best match: Шампиньоны свежие "Локальный" (+2 +6°С) (best_idx: 187)
Ground truth: Шампиньоны свежие "Локальный" (+2 +6°С), gt_map: 187

------index_60------
---------CORRECT---------
Query: "РБК" ( С оус бургeр +27)
Best match: Соус бургер "РБК" (0 +27°С) (best_idx: 114)
Ground truth: Соус бургер "РБК" (0 +27°С), gt_map: 114

------index_61------
---------CORRECT---------
Query: Креветки чищеные "Агама" (+2 +6)
Best match: Креветки чищеные "Агама" (+2 +6°С) (best_idx: 48)
Ground truth: Креветки чищеные "Агама" (+2 +6°С), gt_map: 48

------index_62------
---------CORRECT---------
Query: Соус чесночный ранч "РБК" (+0 +27 "С)
Best match: Соус чесночный ранч "РБК" (+0+27°С) (best_idx: 135)
Ground truth: Соус чесночный ранч "РБК" (+0+27°С), gt_map: 135

------index_63------
---------CORRECT---------
Query: Тортилья пшеничная 25см "Мишн ФудсДх" (+2 +6)
Best match: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6 (best_idx: 156)
Ground truth: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6, gt_map: 156

------index_64------
---------CORRECT---------
Query: "РБК"(+2 масала +27)
Best match: Соус масала "РБК" (+2 +27) (best_idx: 119)
Ground truth: Соус масала "РБК" (+2 +27), gt_map: 119

------index_65------
---------CORRECT---------
Query: С оус "РБК" ( барбекю +27)
Best match: Соус барбекю "РБК" (+0 +27°С) (best_idx: 112)
Ground truth: Соус барбекю "РБК" (+0 +27°С), gt_map: 112

------index_66------
---------CORRECT---------
Query: (новый) Тирамису +2 +6 "Глобус Элит"
Best match: Тирамису (новый) "Глобус Элит" (+2 +6) (best_idx: 152)
Ground truth: Тирамису (новый) "Глобус Элит" (+2 +6), gt_map: 152

------index_67------
---------CORRECT---------
Query: Тортилья пшеничная 25см "Мишн Фудс Дх" (+2 +6)
Best match: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6 (best_idx: 156)
Ground truth: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6, gt_map: 156

------index_68------
---------CORRECT---------
Query: Соус грибной "РБК" (+2 +27)
Best match: Соус грибной "РБК" (+2 +27°С) (best_idx: 116)
Ground truth: Соус грибной "РБК" (+2 +27°С), gt_map: 116

------index_69------
---------CORRECT---------
Query: Блю Чиз Сыр "Пир- (+2 +6) пак"
Best match: Сыр Блю Чиз "Пир-Пак" (+2 +6) (best_idx: 138)
Ground truth: Сыр Блю Чиз "Пир-Пак" (+2 +6), gt_map: 138

------index_70------
---------CORRECT---------
Query: Огурцы маринован. "Агроника" (Без рассола, +6)
Best match: Огурцы маринован."Агроника" без рассола.(0 +6°С) (best_idx: 76)
Ground truth: Огурцы маринован."Агроника" без рассола.(0 +6°С), gt_map: 76

------index_71------
---------CORRECT---------
Query: Наггетсы кур куриные "Смолевичи" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (best_idx: 69)
Ground truth: Наггетсы куриные "Серволюкс" (+2+6°С), gt_map: 69

------index_72------
---------CORRECT---------
Query: палочки Сыр чеддер (+2 тенский" +6)
Best match: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С) (best_idx: 143)
Ground truth: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С), gt_map: 143

------index_73------
---------CORRECT---------
Query: Картофель ь фри "NEW ВиФрай
Best match: Картофель фри "Ви Фрай" (best_idx: 27)
Ground truth: Картофель фри "Ви Фрай", gt_map: 27

------index_74------
---------CORRECT---------
Query: свежий Перец (+2 +6) "Локальный"
Best match: Перец свежий "Локальный" (+2 +6) (best_idx: 83)
Ground truth: Перец свежий "Локальный" (+2 +6), gt_map: 83

------index_75------
---------CORRECT---------
Query: Куриный поп корн "Смолевичи" (+2 +6)
Best match: Куриный поп корн "Смолевичи" (+2 +6) (best_idx: 53)
Ground truth: Куриный поп корн "Смолевичи" (+2 +6), gt_map: 53

------index_76------
---------CORRECT---------
Query: Чедде сыров "Пир-пак Пармезан (+2 +6)
Best match: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С) (best_idx: 108)
Ground truth: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С), gt_map: 108

------index_77------
---------CORRECT---------
Query: Сыр палочки чеддер "Пречистенский (+2 +6)
Best match: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С) (best_idx: 143)
Ground truth: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С), gt_map: 143

------index_78------
---------CORRECT---------
Query: Чеддер сыров Смесь "Пир-пак" Пармезан (+2 +6)
Best match: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С) (best_idx: 108)
Ground truth: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С), gt_map: 108

------index_79------
---------CORRECT---------
Query: Картофельные дольки ВиФрай "NEW (одн)" (+2 +6)
Best match: Картофельные дольки "Ви Фрай" +2 +6 (best_idx: 30)
Ground truth: Картофельные дольки "Ви Фрай" +2 +6, gt_map: 30

------index_80------
---------CORRECT---------
Query: Сыр Блю Чиз "Пир- пак" (+2 +6)
Best match: Сыр Блю Чиз "Пир-Пак" (+2 +6) (best_idx: 138)
Ground truth: Сыр Блю Чиз "Пир-Пак" (+2 +6), gt_map: 138

------index_81------
---------CORRECT---------
Query: Сыр моцарелла "Милкпро" (+2 +6)
Best match: Сыр моцарелла "Милкпро" (+2 +6) (best_idx: 139)
Ground truth: Сыр моцарелла "Милкпро" (+2 +6), gt_map: 139

------index_82------
---------CORRECT---------
Query: Креветки ч чищеные "Агама" (+2 +6)
Best match: Креветки чищеные "Агама" (+2 +6°С) (best_idx: 48)
Ground truth: Креветки чищеные "Агама" (+2 +6°С), gt_map: 48

------index_83------
---------CORRECT---------
Query: Сыр моцарелла +2 +6 "Милкпро"
Best match: Сыр моцарелла "Милкпро" (+2 +6) (best_idx: 139)
Ground truth: Сыр моцарелла "Милкпро" (+2 +6), gt_map: 139

------index_84------
---------CORRECT---------
Query: консерв Халапеньо (Без "С ооk Мe" +2 +6) рассола,
Best match: Халапеньо консерв."С ооk Me" (Без рассола, +2 +6°С) (best_idx: 165)
Ground truth: Халапеньо консерв."С ооk Me" (Без рассола, +2 +6°С), gt_map: 165

------index_85------
---------CORRECT---------
Query: Сыр моцарелла "Милкпро" +2 +6
Best match: Сыр моцарелла "Милкпро" (+2 +6) (best_idx: 139)
Ground truth: Сыр моцарелла "Милкпро" (+2 +6), gt_map: 139

------index_86------
---------CORRECT---------
Query: Шампиньоны свежие "Локальный" (+2 +6)
Best match: Шампиньоны свежие "Локальный" (+2 +6°С) (best_idx: 187)
Ground truth: Шампиньоны свежие "Локальный" (+2 +6°С), gt_map: 187

------index_87------
---------CORRECT---------
Query: Чизкейк Нью-Йорк "Чизберри" +2 +6
Best match: Чизкейк Нью-йорк "Чизберри" (+2 +6°С) (best_idx: 181)
Ground truth: Чизкейк Нью-йорк "Чизберри" (+2 +6°С), gt_map: 181

------index_88------
---------CORRECT---------
Query: Сыр моцарелла (+2 +6) "Милкпро"
Best match: Сыр моцарелла "Милкпро" (+2 +6) (best_idx: 139)
Ground truth: Сыр моцарелла "Милкпро" (+2 +6), gt_map: 139

------index_89------
---------CORRECT---------
Query: свежий Перец "Локальный" "(+2 +6)
Best match: Перец свежий "Локальный" (+2 +6) (best_idx: 83)
Ground truth: Перец свежий "Локальный" (+2 +6), gt_map: 83

------index_90------
---------CORRECT---------
Query: Креветки чищеные "Агама" (+2 +6)
Best match: Креветки чищеные "Агама" (+2 +6°С) (best_idx: 48)
Ground truth: Креветки чищеные "Агама" (+2 +6°С), gt_map: 48

------index_91------
---------CORRECT---------
Query: Сыр палочки чеддер "Пречистенски +65
Best match: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С) (best_idx: 143)
Ground truth: Сыр чеддер палочки "Пречистенский МП" (+2 +6°С), gt_map: 143

------index_92------
---------CORRECT---------
Query: Лук красный "Локальный" "Й" (+2 +6)
Best match: Лук красный "Локальный" (+2 +6) (best_idx: 55)
Ground truth: Лук красный "Локальный" (+2 +6), gt_map: 55

------index_93------
---------CORRECT---------
Query: Томаты свежие (+2 +6) "Локальний"
Best match: Томаты свежие "Локальный" (+2 +6) (best_idx: 154)
Ground truth: Томаты свежие "Локальный" (+2 +6), gt_map: 154

------index_94------
---------CORRECT---------
Query: Шаачпиньоны с свежие "Локальный" (+2 +6)
Best match: Шампиньоны свежие "Локальный" (+2 +6°С) (best_idx: 187)
Ground truth: Шампиньоны свежие "Локальный" (+2 +6°С), gt_map: 187

------index_95------
---------CORRECT---------
Query: Паста а "Юнион-Фуд" +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (best_idx: 79)
Ground truth: Паста "Юнион-Фуд" +2 +6, gt_map: 79

------index_96------
---------CORRECT---------
Query: Паста "Юнион-Фуд" +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (best_idx: 79)
Ground truth: Паста "Юнион-Фуд" +2 +6, gt_map: 79

------index_97------
---------CORRECT---------
Query: а "Юнион- Фуд" Паста +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (best_idx: 79)
Ground truth: Паста "Юнион-Фуд" +2 +6, gt_map: 79

------index_98------
---------CORRECT---------
Query: Паста "Юнион-Фуд" +2 +6
Best match: Паста "Юнион-Фуд" +2 +6 (best_idx: 79)
Ground truth: Паста "Юнион-Фуд" +2 +6, gt_map: 79

------index_99------
---------CORRECT---------
Query: Соус "РБК" ( Гриль +27)
Best match: Соус Гриль "РБК" (0 +27°С) (best_idx: 117)
Ground truth: Соус Гриль "РБК" (0 +27°С), gt_map: 117

------index_100------
---------CORRECT---------
Query: Чизкейк Нюйорк +2 +6 "Чизберри"
Best match: Чизкейк Нью-йорк "Чизберри" (+2 +6°С) (best_idx: 181)
Ground truth: Чизкейк Нью-йорк "Чизберри" (+2 +6°С), gt_map: 181

------index_101------
---------CORRECT---------
Query: Колбаски классинеские "Дымов" (+2 +6)
Best match: Колбаски классические "Дымов" (+2 +6°С) (best_idx: 32)
Ground truth: Колбаски классические "Дымов" (+2 +6°С), gt_map: 32

------index_102------
---------CORRECT---------
Query: Колбаса Балыковая "МБД" (+2 +6)
Best match: Колбаса Балыковая "МБД" (+2 +6) (best_idx: 31)
Ground truth: Колбаса Балыковая "МБД" (+2 +6), gt_map: 31

------index_103------
---------CORRECT---------
Query: Цыпленок филе "Смолевичи бройлер" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (best_idx: 172)
Ground truth: Цыпленок филе "Смолевичи бройлер" (+2 +6°С), gt_map: 172

------index_104------
---------CORRECT---------
Query: Бекон слайсами "Павловская Слобода" (+2 +6)
Best match: Бекон слайсами "Павловская слобода" (+2 +6°С) (best_idx: 4)
Ground truth: Бекон слайсами "Павловская слобода" (+2 +6°С), gt_map: 4

------index_105------
---------CORRECT---------
Query: Свиная Шейка "МБД" (+2 +6)
Best match: Свиная шейка "МБД" (best_idx: 100)
Ground truth: Свиная шейка "МБД", gt_map: 100

------index_106------
---------CORRECT---------
Query: Пепперони "Дымов" (+2 +6)
Best match: Пепперони "Дымов" (+2 +6°С) (best_idx: 80)
Ground truth: Пепперони "Дымов" (+2 +6°С), gt_map: 80

------index_107------
---------CORRECT---------
Query: Пепперони "Дымов" (+2 +6)
Best match: Пепперони "Дымов" (+2 +6°С) (best_idx: 80)
Ground truth: Пепперони "Дымов" (+2 +6°С), gt_map: 80

------index_108------
---------CORRECT---------
Query: Пепперони "Дымов" (+2 +6)
Best match: Пепперони "Дымов" (+2 +6°С) (best_idx: 80)
Ground truth: Пепперони "Дымов" (+2 +6°С), gt_map: 80

------index_109------
---------CORRECT---------
Query: Томаты свежие "Локальный" (+2 +6)
Best match: Томаты свежие "Локальный" (+2 +6) (best_idx: 154)
Ground truth: Томаты свежие "Локальный" (+2 +6), gt_map: 154

------index_110------
---------CORRECT---------
Query: Смесь сыров Чеддери Пармезан "Пир-пак" (+2 +6)
Best match: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С) (best_idx: 108)
Ground truth: Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С), gt_map: 108

------index_111------
---------CORRECT---------
Query: "Гренковь" (+8 Гренки +25)
Best match: Гренки "Гренковь" (+8 +25°С) (best_idx: 17)
Ground truth: Гренки "Гренковь" (+8 +25°С), gt_map: 17

------index_112------
---------CORRECT---------
Query: Чизкейк Карамельный с арахисом "Чизберри" +2 +6
Best match: Чизкейк Карамельный с арахисом "Чизберри" (+2 +6) (best_idx: 180)
Ground truth: Чизкейк Карамельный с арахисом "Чизберри" (+2 +6), gt_map: 180

------index_113------
---------CORRECT---------
Query: "МБД" шейка Свиная (+2 +6)
Best match: Свиная шейка "МБД" (best_idx: 100)
Ground truth: Свиная шейка "МБД", gt_map: 100

------index_114------
---------CORRECT---------
Query: красный Лук (+2 +6) "Локальный"
Best match: Лук красный "Локальный" (+2 +6) (best_idx: 55)
Ground truth: Лук красный "Локальный" (+2 +6), gt_map: 55

------index_115------
---------CORRECT---------
Query: Перец свежий "Локальный" (+2 +6)
Best match: Перец свежий "Локальный" (+2 +6) (best_idx: 83)
Ground truth: Перец свежий "Локальный" (+2 +6), gt_map: 83

------index_116------
---------CORRECT---------
Query: Шампиньоны свежие "Локальный" (+2 +6)
Best match: Шампиньоны свежие "Локальный" (+2 +6°С) (best_idx: 187)
Ground truth: Шампиньоны свежие "Локальный" (+2 +6°С), gt_map: 187

------index_117------
---------CORRECT---------
Query: Ананасы консерв "Segгeli агtegiапо" (Без сиропа, +2 +6)
Best match: Ананасы консерв "Segгeli Aгtegiапо" (Без сиропа, +2 +6°С) (best_idx: 3)
Ground truth: Ананасы консерв "Segгeli Aгtegiапо" (Без сиропа, +2 +6°С), gt_map: 3

------index_118------
---------CORRECT---------
Query: Огурцы маринован "Агроникар (Бе3 рассола, +6)
Best match: Огурцы маринован."Агроника" без рассола.(0 +6°С) (best_idx: 76)
Ground truth: Огурцы маринован."Агроника" без рассола.(0 +6°С), gt_map: 76

------index_119------
---------CORRECT---------
Query: Брынза "Северное Молоко" (+2 +6)
Best match: Брынза "Северное молоко" (+2 +6°С) (best_idx: 7)
Ground truth: Брынза "Северное молоко" (+2 +6°С), gt_map: 7

------index_120------
---------CORRECT---------
Query: Цыпленок филе "Смолевичи бройлер" (+2 +6)
Best match: Цыпленок филе "Смолевичи бройлер" (+2 +6°С) (best_idx: 172)
Ground truth: Цыпленок филе "Смолевичи бройлер" (+2 +6°С), gt_map: 172

------index_121------
---------CORRECT---------
Query: Ветчина "Дымов" (+2 +6)
Best match: Ветчина "Дымов" (+2 +6°С) (best_idx: 8)
Ground truth: Ветчина "Дымов" (+2 +6°С), gt_map: 8

------index_122------
---------CORRECT---------
Query: ранч счесночный С оус (+0 +27 С)
Best match: Соус чесночный ранч "РБК" (+0+27°С) (best_idx: 135)
Ground truth: Соус чесночный ранч "РБК" (+0+27°С), gt_map: 135

------index_123------
---------CORRECT---------
Query: грибной"р Соус (+2 +27)
Best match: Соус грибной "РБК" (+2 +27°С) (best_idx: 116)
Ground truth: Соус грибной "РБК" (+2 +27°С), gt_map: 116

------index_124------
---------CORRECT---------
Query: Креветки чищеные "Агама" +2 +6
Best match: Креветки чищеные "Агама" (+2 +6°С) (best_idx: 48)
Ground truth: Креветки чищеные "Агама" (+2 +6°С), gt_map: 48

------index_125------
---------CORRECT---------
Query: спломбирный Соус "Философия де ( +27) натура"
Best match: Соус пломбирный "Философия де натура" (0 +27°С) (best_idx: 122)
Ground truth: Соус пломбирный "Философия де натура" (0 +27°С), gt_map: 122

------index_126------
---------CORRECT---------
Query: С оус бургeр "РБК" ( +27)
Best match: Соус бургер "РБК" (0 +27°С) (best_idx: 114)
Ground truth: Соус бургер "РБК" (0 +27°С), gt_map: 114

------index_127------
---------CORRECT---------
Query: Соус Сацебели "РБК" ( +27)
Best match: Соус Сацебели "РБК" (0 +27) (best_idx: 125)
Ground truth: Соус Сацебели "РБК" (0 +27), gt_map: 125

------index_128------
---------CORRECT---------
Query: С оус "РБК" ( Терияки +27)
Best match: Соус Терияки "РБК" (0 +27°С) (best_idx: 132)
Ground truth: Соус Терияки "РБК" (0 +27°С), gt_map: 132

------index_129------
---------INCORRECT---------
Query: ( Соус барбекю "Петропродукт +25)
Best match: Соус Барбекю порционные "РБК" ( +6 х2) (best_idx: 113)
Ground truth: Эклеры-мини с заварным кремом "Кондитерские", gt_map: -1

------index_130------
---------CORRECT---------
Query: Соус Сладкий Чили "РБК" ( +27)
Best match: Соус Сладкий чили "РБК" (0 +27°С) (best_idx: 126)
Ground truth: Соус Сладкий чили "РБК" (0 +27°С), gt_map: 126

------index_131------
---------CORRECT---------
Query: С оус трюфельный "РБК" ( +27)
Best match: Соус Трюфельный "РБК" (0 +27) (best_idx: 133)
Ground truth: Соус Трюфельный "РБК" (0 +27), gt_map: 133

------index_132------
---------CORRECT---------
Query: Тортилья пшеничная 25см "Мишн Фудс ДX" (+7 +27)
Best match: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +7 +27 (best_idx: 157)
Ground truth: Тортилья пшеничная 25см "Мишн-Фудс ДХ" +7 +27, gt_map: 157

------index_133------
---------CORRECT---------
Query: Чиабатта пшеничная "Хлебный Дом" (+7 +27)
Best match: Чиабатта пшеничная "Хлебный дом" +7 +27 (best_idx: 174)
Ground truth: Чиабатта пшеничная "Хлебный дом" +7 +27, gt_map: 174

------index_134------
---------CORRECT---------
Query: Ветчина "Дымов" ( +6)
Best match: Ветчина "Дымов" (+2 +6°С) (best_idx: 8)
Ground truth: Ветчина "Дымов" (+2 +6°С), gt_map: 8

------index_135------
---------CORRECT---------
Query: Креветки чищеные "Агама" +2 +6
Best match: Креветки чищеные "Агама" (+2 +6°С) (best_idx: 48)
Ground truth: Креветки чищеные "Агама" (+2 +6°С), gt_map: 48

------index_136------
---------CORRECT---------
Query: Пита "Черемушки Д (+7 +27)
Best match: Пита "Черемушки ДТ" (+7 +27) (best_idx: 87)
Ground truth: Пита "Черемушки ДТ" (+7 +27), gt_map: 87

------index_137------
---------CORRECT---------
Query: Наггетсы куриные "Серволюкс" (+2 +6)
Best match: Наггетсы куриные "Серволюкс" (+2+6°С) (best_idx: 69)
Ground truth: Наггетсы куриные "Серволюкс" (+2+6°С), gt_map: 69

------index_138------
---------CORRECT---------
Query: дольки Картофельные "(+2 +6 "Ви Фрай (7дн)"
Best match: Картофельные дольки "Ви Фрай" +2 +6 (best_idx: 30)
Ground truth: Картофельные дольки "Ви Фрай" +2 +6, gt_map: 30

------index_139------
---------INCORRECT---------
Query: "NEW Картофель фри ВиФрай (одн)" (+2 +6
Best match: Брынза "Северное молоко" (+2 +6°С) (best_idx: 7)
Ground truth: Картофель фри "Ви Фрай" (+2 +6°С), gt_map: 28

------index_140------
---------CORRECT---------
Query: Халапеньс консерв. "С ооk Мe" (Без +2 +6) рассола,
Best match: Халапеньо консерв."С ооk Me" (Без рассола, +2 +6°С) (best_idx: 165)
Ground truth: Халапеньо консерв."С ооk Me" (Без рассола, +2 +6°С), gt_map: 165

------index_141------
---------CORRECT---------
Query: Колбаса Балыковая "МБД" +2 +6
Best match: Колбаса Балыковая "МБД" (+2 +6) (best_idx: 31)
Ground truth: Колбаса Балыковая "МБД" (+2 +6), gt_map: 31

------index_142------
---------CORRECT---------
Query: Сыр моцарелла "Милкпро" (+2 +6)
Best match: Сыр моцарелла "Милкпро" (+2 +6) (best_idx: 139)
Ground truth: Сыр моцарелла "Милкпро" (+2 +6), gt_map: 139

------index_143------
---------CORRECT---------
Query: Ветчина "Дымов" +2 +6
Best match: Ветчина "Дымов" (+2 +6°С) (best_idx: 8)
Ground truth: Ветчина "Дымов" (+2 +6°С), gt_map: 8

