1	136	Coyc ус чесночный ранч "Петропродукт- Отрадное" (+ -> Соус чесночный ранч "РБК" (+0+27°С)
2	129	"РБК" ( сырный Соус +27) -> Соус Сырный "РБК" (0 +27°С)
3	21	Дезинфицирующе средство "Микро Кват" мойке, ,%) -> Дезинфицирующее средство "Микро Кват" (На мойке, 0
4	124	Paн4 Cоyc "РБК" (+6 порционный +27) -> Соус Сырный порционные "РБК" (+6 +27°С)
5	21	Дезинфицирующе средство "Микро Кват" (Hа мойке, .% -> Дезинфицирующее средство "Микро Кват" (На мойке, 0
6	137	Средство Мытья для стекол и поверхностей "Макс Бри -> Средство для мытья стёкол и поверхностей "Макс Бри
7	?	: . неdX + + -> [не найдено]
8	85	свежий Перец "Салатерия" "(+2 +6) -> Перец свежий "Салатерия" (+2 +6)
9	144	e cy Сыр чеддер палочки треби "Пречистенский" +2 + -> Сыр чеддер палочки "Пречистенский МП"
10	178	Чизкейк Дубайский +2 +6 "Продинко" -> Чизкейк Дубайский "ПРОДИНКО" +2 +6
11	157	пшеничная Тортилья Фудс ДX" "Мишн 25cм +2 +6 -> Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6
12	69	Муравьешки Пирожнов "Крафтдесерт" -> Муравьешки Пирожное "Крафтдесерт" +2 +6
13	5	Бекон Слайсами "Парловскал Слобода" "(+2 -> Бекон слайсами "Павловская слобода" (+2 +6°С)
14	132	Сырный порционный "РБК" +27) -> Соус Сырный порционные "РБК" (+6 +27°С)
15	168	Халапеньо консерв. "Segreti Dartigiano" (+2 +6) -> Халапеньо консерв."Segreti D"artigiano (Без рассол
16	115	"РБК" ( 6yprep Соyс +27) -> Соус бургер "РБК" (0 +27°С)
17	113	Соус барбекю " "РБК" ( +27) -> Соус барбекю "РБК" (+0 +27°С)
18	115	Соус 6ypгер "РБК" ( +27) -> Соус бургер "РБК" (0 +27°С)
19	?	Соyс "РБК" ( +27) -> Соус песто "РБК" (0 +27°С)
20	122	Cоyс песто "РБК" ( +27) -> Соус песто "РБК" (0 +27°С)
21	77	Огурцы маринован. "Агроника" (Без рассола, +6) -> Огурцы маринован."Агроника" без рассола.(0 +6°С)
22	98	Салат co смесью сыров "" (трекинг) (+2 +6) -> Салат Цезарь со смесь сыров (трекинг) "18ч" (+2 +6
23	96	Салат Овощной микс (трекинг) "" (+2 +6) -> Салат Овощной микс (трекинг) "18ч"  (+2 +6)
24	98	Салат Цезарь смесью (трекинг) "(+2 +6) -> Салат Цезарь со смесь сыров (трекинг) "18ч" (+2 +6
25	77	Огурцы маринован "Агроника" (Без +6) рассола, -> Огурцы маринован."Агроника" без рассола.(0 +6°С)
26	80	Паста "Юнион-Фуд" +2 +6 -> Паста "Юнион-Фуд" +2 +6
27	80	Паста "Юнион-Фуд" +2 +6 -> Паста "Юнион-Фуд" +2 +6
28	103	Сироп кокосовый "Аграна" -> Сироп кокосовый "Аграна" (+10 +30)
29	33	Колбаски классические "Дымов" -> Колбаски классические "Дымов" (+2 +6°С)
30	36	Груша- Концентрат Фейхоа "Аграна" (+2+27) -> Концентрат Груша-Фейхоа "Аграна" (+2 +27)
31	144	чеддер палочки сыр "Пречистенский +2 +6 -> Сыр чеддер палочки "Пречистенский МП"
32	38	Инжир- Концентрат "Аграна" Бузина (+2+27) -> Концентрат Инжир-Бузина "Аграна" (+2 +27)
33	173	Цыпленок Филе "Смолевичи бройлер" +2 +6 -> Цыпленок филе "Смолевичи бройлер" (+2 +6°С)
34	34	КонцентратП Голубика Лайм-Мята "Аграна" (+2+27) -> Концентрат Голубика-Лайм-Мята "Аграна" (+2 +27)
35	173	Цыпленок Филе "Смолевичи бройлер" +2 +6 -> Цыпленок филе "Смолевичи бройлер" (+2 +6°С)
36	39	т Клубника Концентрат "Аграна" -> Концентрат Клубника "Аграна" (+1 +27°С)
37	173	Цыпленок Филе "Смсневичи Фройлер" +2 +6 -> Цыпленок филе "Смолевичи бройлер" (+2 +6°С)
38	45	Концентрат "Аграна" Фисташка (+1 +27) -> Концентрат Фисташка "Аграна" (+1 +27)
39	104	ореховый Сироп "Вителла" -> Сироп ореховый "Вителла" (+10 +30)
40	40	Концентрат Мохито Клубничный (+1 +27) "Аграна" -> Концентрат Клубничный мохито "Аграна" (+1 +27°С)
41	74	Соленая Наполнитель "Аграна" Карамель (+2+27) -> Наполнитель Соленая Карамель "Аграна" (+2 +27)
42	112	Cоyс "РБК" альфредо ( +27) -> Соус альфредо "РБК" (0 +27°С)
43	102	карамельны Сироп "Вителла" -> Сироп карамельный "Вителла" (+10 +30)
44	92	Пицца-соус "Меркурий" (+2 +27) -> Пицца-соус "Меркурий" (+2 +6°С)
45	136	Соус чесночный "РБК" "(+0 +27°C) -> Соус чесночный ранч "РБК" (+0+27°С)
46	69	Муравьешки Пирожное +2 +6 "Крафтдесерт -> Муравьешки Пирожное "Крафтдесерт" +2 +6
47	17	Говядина пряная (+2 +6) "МДБ" -> Говядина пряная "МБД"
48	135	Coyc Фирменный "(+2 +27) -> Соус Фирменный "РБК" (+2 +27)
49	101	Свиная шейка "МБД" (+2 +6) -> Свиная шейка "МБД"
50	163	Халапеньо консерв "Cook (B рассоле. +2 +6) -> Халапеньо консерв "Cook Me" в рассоле.(+2 +6°С)
51	5	Бекон слайсами "Павловская Слобода" (+2 +6) -> Бекон слайсами "Павловская слобода" (+2 +6°С)
52	157	Тортилья пшеничная 25cм "Мишн Фудс ДX" +2 +6 -> Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6
53	109	Смесь сыров Чеддер и Пармезан "Пир-пак" (+2 +6) -> Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С)
54	140	Сыр моцарелла "(+2 "Милкпро Оникс" +6) -> Сыр моцарелла "Милкпро" (+2 +6)
55	9	Ветчина "Дымов" (+2 +6) -> Ветчина "Дымов" (+2 +6°С)
56	113	Coyc барбекю "РБК" (( +27) -> Соус барбекю "РБК" (+0 +27°С)
57	173	Цыпленок филе "Серволюкс" (+2 +6) -> Цыпленок филе "Смолевичи бройлер" (+2 +6°С)
58	129	ссырный "РБК"( +27) -> Соус Сырный "РБК" (0 +27°С)
59	166	Халапеньс консерв "Cook Me" (Без рассола, +2 +6) -> Халапеньо консерв."Cook Me" (Без рассола, +2 +6°С)
60	188	свежие Шампиньоны (+2 +6) "Локальный" -> Шампиньоны свежие "Локальный" (+2 +6°С)
61	115	"РБК" ( 6yprep Соyс +27) -> Соус бургер "РБК" (0 +27°С)
62	49	Креветки чищеные "Агама" (+2 +6) -> Креветки чищеные "Агама" (+2 +6°С)
63	136	Соус чесночный pанч "РБК" (+0 +27 "С) -> Соус чесночный ранч "РБК" (+0+27°С)
64	157	Тортилья пшеничная 25cм "Мишн ФудсДх" (+2 +6) -> Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6
65	120	"РБК"(+2 масала +27) -> Соус масала "РБК" (+2 +27)
66	113	Coyc "РБК" ( барбекю +27) -> Соус барбекю "РБК" (+0 +27°С)
67	153	(новый) Тирамису +2 +6 "Глобус Элит" -> Тирамису (новый) "Глобус Элит" (+2 +6)
68	157	Тортилья пшеничная 25cм "Мишн Фудс Дх" (+2 +6) -> Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6
69	117	Соус грибной "РБК" (+2 +27) -> Соус грибной "РБК" (+2 +27°С)
70	139	Блю Чиз Сыр "Пир- (+2 +6) пак" -> Сыр Блю Чиз "Пир-Пак" (+2 +6)
71	77	Огурцы маринован. "Агроника" (Без рассола, +6) -> Огурцы маринован."Агроника" без рассола.(0 +6°С)
72	71	Наггетсы кур куриные "Смолевичи" (+2 +6) -> Наггетсы куриные "Смолевичи"
73	144	палочки Сыр чеддер (+2 тенский" +6) -> Сыр чеддер палочки "Пречистенский МП" (+2 +6°С)
74	28	Картофель ь фри "NEW ВиФрай -> Картофель фри "Ви Фрай"
75	84	свежий Перец (+2 +6) "Локальный" -> Перец свежий "Локальный" (+2 +6)
76	54	Куриный поп корн "Смолевичи" (+2 +6) -> Куриный поп корн "Смолевичи" (+2 +6)
77	109	Чедде сыров "Пир-пак Пармезан (+2 +6) -> Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С)
78	144	Сыр палочки чеддер "Пречистенский (+2 +6) -> Сыр чеддер палочки "Пречистенский МП"
79	109	Чеддер сыров Смесь "Пир-пак" Пармезан (+2 +6) -> Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С)
80	31	Картофельные дольки ВиФрай "NEW (одн)" (+2 +6) -> Картофельные дольки "Ви Фрай" +2 +6
81	139	Сыр Блю Чиз "Пир- nак" (+2 +6) -> Сыр Блю Чиз "Пир-Пак" (+2 +6)
82	140	Сыр моцарелла "Милкпро" (+2 +6) -> Сыр моцарелла "Милкпро" (+2 +6)
83	49	Креветки ч чищеные "Агама" (+2 +6) -> Креветки чищеные "Агама" (+2 +6°С)
84	140	Сыр моцарелла +2 +6 "Милкпро" -> Сыр моцарелла "Милкпро" (+2 +6)
85	166	консерв Халапеньо (Без "Cook Мe" +2 +6) рассола, -> Халапеньо консерв."Cook Me" (Без рассола, +2 +6°С)
86	140	Сыр моцарелла "Милкпро" +2 +6 -> Сыр моцарелла "Милкпро" (+2 +6)
87	188	Шампиньоны свежие "Локальный" (+2 +6) -> Шампиньоны свежие "Локальный" (+2 +6°С)
88	182	Чизкейк Нью-Йорк "Чизберри" +2 +6 -> Чизкейк Ньюйорк "Чизберри" (+2 +6°С)
89	140	Сыр моцарелла (+2 +6) "Милкпро" -> Сыр моцарелла "Милкпро" (+2 +6)
90	84	свежий Перец "Локальный" "(+2 +6) -> Перец свежий "Локальный" (+2 +6)
91	49	Креветки чищеные "Агама" (+2 +6) -> Креветки чищеные "Агама" (+2 +6°С)
92	143	Сыр палочки чеддер "Пречистенски +65 -> Сыр чеддер палочки "Пречистенский МП"
93	56	Лук красный "Локальный" "Й" (+2 +6) -> Лук красный "Локальный" (+2 +6)
94	155	Томаты свежие (+2 +6) "Локальний" -> Томаты свежие "Локальный" (+2 +6)
95	188	Шаачпиньоны с свежие "Локальный" (+2 +6) -> Шампиньоны свежие "Локальный" (+2 +6°С)
96	80	Паста а "Юнион-Фуд" +2 +6 -> Паста "Юнион-Фуд" +2 +6
97	80	Паста "Юнион-Фуд" +2 +6 -> Паста "Юнион-Фуд" +2 +6
98	80	а "Юнион- Фуд" Паста +2 +6 -> Паста "Юнион-Фуд" +2 +6
99	80	Паста "Юнион-Фуд" +2 +6 -> Паста "Юнион-Фуд" +2 +6
100	118	Соус "РБК" ( Гриль +27) -> Соус Гриль "РБК" (0 +27°С)
101	182	Чизкейк Нью- +2 +6 "Чизберри" -> Чизкейк Ньюйорк "Чизберри" (+2 +6°С)
102	33	Колбаски классинеские "Дымов" (+2 +6) -> Колбаски классические "Дымов" (+2 +6°С)
103	32	Колбаса Балыковая "МБД" (+2 +6) -> Колбаса Балыковая "МБД" (+2 +6)
104	173	Цыпленок филе "Смолевичи бройлер" (+2 +6) -> Цыпленок филе "Смолевичи бройлер" (+2 +6°С)
105	5	Бекон слайсами "Павловская Слобода" (+2 +6) -> Бекон слайсами "Павловская слобода" (+2 +6°С)
106	101	Свиная Шейка "МБД" (+2 +6) -> Свиная шейка "МБД"
107	81	Пепперони "Дымов" (+2 +6) -> Пепперони "Дымов" (+2 +6°С)
108	81	Пепперони "Дымов" (+2 +6) -> Пепперони "Дымов" (+2 +6°С)
109	81	Пепперони "Дымов" (+2 +6) -> Пепперони "Дымов" (+2 +6°С)
110	155	Томаты свежие "Локальный" (+2 +6) -> Томаты свежие "Локальный" (+2 +6)
111	109	Смесь сыров Чеддери Пармезан "Пир-пак" (+2 +6) -> Смесь сыров Чеддер Пармезан "Пир-Пак" (+2 +6°С)
112	18	"Гренковь" (+8 Гренки +25) -> Гренки "Гренковь" (+8 +25°С)
113	181	Чизкейк Карамельный с арахисом "Чизберри" +2 +6 -> Чизкейк Карамельный с арахисом "Чизберри" (+2 +6)
114	101	"МБД" шейка Свиная (+2 +6) -> Свиная шейка "МБД"
115	56	красный Лук (+2 +6) "Локальный" -> Лук красный "Локальный" (+2 +6)
116	84	Перец свежий "Локальный" (+2 +6) -> Перец свежий "Локальный" (+2 +6)
117	188	Шампиньоны свежие "Локальный" (+2 +6) -> Шампиньоны свежие "Локальный" (+2 +6°С)
118	4	Ананасы консерв "Segreli artegiano" (Без сиропа, + -> Ананасы консерв "Segreli Artegiano" (Без сиропа, +
119	77	Огурцы маринован "Агроникар (Бе3 рассола, +6) -> Огурцы маринован."Агроника" (0 +6°С)
120	8	Брынза "Северное Молоко" (+2 +6) -> Брынза "Северное молоко" (+2 +6°С)
121	173	Цыпленок филе "Смолевичи 6ройлер" (+2 +6) -> Цыпленок филе "Смолевичи бройлер" (+2 +6°С)
122	9	Ветчина "Дымов" (+2 +6) -> Ветчина "Дымов" (+2 +6°С)
123	136	pанч счесночный Cоyс (+0 +27 С) -> Соус чесночный ранч "РБК" (+0+27°С)
124	117	грибной"р Соyс (+2 +27) -> Соус грибной "РБК" (+2 +27°С)
125	49	Креветки чищеные "Агама" +2 +6 -> Креветки чищеные "Агама" (+2 +6°С)
126	123	спломбирный Соус "Философия де ( +27) натура" -> Соус пломбирный "Философия де натура" (0 +27°С)
127	115	Coyc 6yprep "РБК" ( +27) -> Соус бургер "РБК" (0 +27°С)
128	126	Сoyс Сацебели "РБК" ( +27) -> Соус Сацебели "РБК" (0 +27)
129	133	Cоyс "РБК" ( Терияки +27) -> Соус Терияки "РБК" (0 +27°С)
130	?	( Соус барбекю "Петропродукт +25) -> [не найдено]
131	127	Соyс Сладкий Чили "РБК" ( +27) -> Соус Сладкий чили "РБК" (0 +27°С)
132	134	Cоyc трюфельный "РБК" ( +27) -> Соус Трюфельный "РБК" (0 +27)
133	158	Тортилья пшеничная 25cм "Мишн Фудс ДX" (+7 +27) -> Тортилья пшеничная 25см "Мишн-Фудс ДХ" +2 +6
134	175	Чиабатта пшеничная "Хлебный Дом" (+7 +27) -> Чиабатта пшеничная "Хлебный дом" +7 +27
135	9	Ветчина "Дымов" ( +6) -> Ветчина "Дымов" (+2 +6°С)
136	49	Креветки чищеные "Агама" +2 +6 -> Креветки чищеные "Агама" (+2 +6°С)
137	88	Пита "Черемушки Д (+7 +27) -> Пита "Черемушки ДТ" (+7 +27)
138	70	Наrгетсы куриные "Серволюкс" (+2 +6) -> Наггетсы куриные "Серволюкс" (+2+6°С)
139	31	дольки Картофельные "(+2 +6 "Ви Фрай (7дн)" -> Картофельные дольки "Ви Фрай" +2 +6
140	29	"NEW Картофель фри ВиФрай (одн)" (+2 +6 -> Картофель фри "Ви Фрай"
141	166	Халапеньс консерв. "Cook Мe" (Без +2 +6) рассола, -> Халапеньо консерв "Cook Me" в рассоле.(+2 +6°С)
142	32	Колбаса Балыковая "МБД" +2 +6 -> Колбаса Балыковая "МБД" (+2 +6)
143	140	Сыр моцарелла "Милкпро" (+2 +6) -> Сыр моцарелла "Милкпро" (+2 +6)
144	9	Ветчина "Дымов" +2 +6 -> Ветчина "Дымов" (+2 +6°С)